vendor_name = ModelSim
source_file = 1, /home/virtualgod/Altera/RISC1/Comparator.vhd
source_file = 1, /home/virtualgod/Altera/RISC1/datapathComponents.vhd
source_file = 1, /home/virtualgod/Altera/RISC1/regFile.vhd
source_file = 1, /home/virtualgod/Altera/RISC1/dataRegister.vhd
source_file = 1, /home/virtualgod/Altera/RISC1/alu.vhd
source_file = 1, /home/virtualgod/Altera/RISC1/memory.vhd
source_file = 1, /home/virtualgod/Altera/RISC1/RISC1.vhd
source_file = 1, /home/virtualgod/Altera/RISC1/PE.vhd
source_file = 1, /home/virtualgod/Altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/virtualgod/Altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/virtualgod/Altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/virtualgod/Altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/virtualgod/Altera/RISC1/db/RISC1.cbx.xml
design_name = Comparator
instance = comp, \Comp_D1[12]~I\, Comp_D1[12], Comparator, 1
instance = comp, \Comp_D2[13]~I\, Comp_D2[13], Comparator, 1
instance = comp, \Comp_D1[13]~I\, Comp_D1[13], Comparator, 1
instance = comp, \Comp_D2[12]~I\, Comp_D2[12], Comparator, 1
instance = comp, \Equal0~8\, Equal0~8, Comparator, 1
instance = comp, \Comp_D1[4]~I\, Comp_D1[4], Comparator, 1
instance = comp, \Comp_D1[5]~I\, Comp_D1[5], Comparator, 1
instance = comp, \Comp_D2[4]~I\, Comp_D2[4], Comparator, 1
instance = comp, \Comp_D2[5]~I\, Comp_D2[5], Comparator, 1
instance = comp, \Equal0~2\, Equal0~2, Comparator, 1
instance = comp, \Comp_D1[1]~I\, Comp_D1[1], Comparator, 1
instance = comp, \Comp_D2[0]~I\, Comp_D2[0], Comparator, 1
instance = comp, \Comp_D1[0]~I\, Comp_D1[0], Comparator, 1
instance = comp, \Comp_D2[1]~I\, Comp_D2[1], Comparator, 1
instance = comp, \Equal0~0\, Equal0~0, Comparator, 1
instance = comp, \Comp_D2[7]~I\, Comp_D2[7], Comparator, 1
instance = comp, \Comp_D1[6]~I\, Comp_D1[6], Comparator, 1
instance = comp, \Comp_D2[6]~I\, Comp_D2[6], Comparator, 1
instance = comp, \Comp_D1[7]~I\, Comp_D1[7], Comparator, 1
instance = comp, \Equal0~3\, Equal0~3, Comparator, 1
instance = comp, \Comp_D1[2]~I\, Comp_D1[2], Comparator, 1
instance = comp, \Comp_D1[3]~I\, Comp_D1[3], Comparator, 1
instance = comp, \Comp_D2[2]~I\, Comp_D2[2], Comparator, 1
instance = comp, \Comp_D2[3]~I\, Comp_D2[3], Comparator, 1
instance = comp, \Equal0~1\, Equal0~1, Comparator, 1
instance = comp, \Equal0~4\, Equal0~4, Comparator, 1
instance = comp, \Comp_D2[10]~I\, Comp_D2[10], Comparator, 1
instance = comp, \Comp_D1[10]~I\, Comp_D1[10], Comparator, 1
instance = comp, \Equal0~6\, Equal0~6, Comparator, 1
instance = comp, \Comp_D1[8]~I\, Comp_D1[8], Comparator, 1
instance = comp, \Comp_D1[9]~I\, Comp_D1[9], Comparator, 1
instance = comp, \Comp_D2[8]~I\, Comp_D2[8], Comparator, 1
instance = comp, \Comp_D2[9]~I\, Comp_D2[9], Comparator, 1
instance = comp, \Equal0~5\, Equal0~5, Comparator, 1
instance = comp, \Comp_D1[11]~I\, Comp_D1[11], Comparator, 1
instance = comp, \Comp_D2[11]~I\, Comp_D2[11], Comparator, 1
instance = comp, \Equal0~7\, Equal0~7, Comparator, 1
instance = comp, \Comp_D2[14]~I\, Comp_D2[14], Comparator, 1
instance = comp, \Comp_D2[15]~I\, Comp_D2[15], Comparator, 1
instance = comp, \Comp_D1[14]~I\, Comp_D1[14], Comparator, 1
instance = comp, \Comp_D1[15]~I\, Comp_D1[15], Comparator, 1
instance = comp, \Equal0~9\, Equal0~9, Comparator, 1
instance = comp, \Equal0~10\, Equal0~10, Comparator, 1
instance = comp, \Comp_out~I\, Comp_out, Comparator, 1
