// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP2AGX45CU17I3 Package UFBGA358
// 

//
// This file contains Slow Corner delays for the design using part EP2AGX45CU17I3,
// with speed grade 3, core voltage 0.9V, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "memory")
  (DATE "10/24/2016 12:52:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Dout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (578:578:578))
        (IOPATH i o (2151:2151:2151) (2157:2157:2157))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Dout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (674:674:674))
        (IOPATH i o (2033:2033:2033) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Dout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3724:3724:3724) (3551:3551:3551))
        (IOPATH i o (2130:2130:2130) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Dout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (688:688:688))
        (IOPATH i o (2131:2131:2131) (2137:2137:2137))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Dout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (506:506:506))
        (IOPATH i o (2003:2003:2003) (2030:2030:2030))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Dout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (767:767:767))
        (IOPATH i o (2121:2121:2121) (2127:2127:2127))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Dout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (531:531:531))
        (IOPATH i o (1998:1998:1998) (2026:2026:2026))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Dout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (591:591:591))
        (IOPATH i o (2150:2150:2150) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Dout\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (388:388:388))
        (IOPATH i o (2130:2130:2130) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Dout\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (964:964:964))
        (IOPATH i o (2275:2275:2275) (2282:2282:2282))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Dout\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4966:4966:4966) (4793:4793:4793))
        (IOPATH i o (2130:2130:2130) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Dout\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5082:5082:5082) (4892:4892:4892))
        (IOPATH i o (2023:2023:2023) (2050:2050:2050))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Dout\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (471:471:471))
        (IOPATH i o (2140:2140:2140) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Dout\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5203:5203:5203) (5003:5003:5003))
        (IOPATH i o (2131:2131:2131) (2137:2137:2137))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Dout\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1067:1067:1067))
        (IOPATH i o (2175:2175:2175) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_obuf")
    (INSTANCE \\Dout\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (940:940:940))
        (IOPATH i o (2165:2165:2165) (2194:2194:2194))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\memWR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (578:578:578) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (549:549:549))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_and2")
    (INSTANCE \\clk\~inputclkctrl\\.outclk_and)
    (DELAY
      (ABSOLUTE
        (IOPATH IN1 Y (365:365:365) (347:347:347))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Din\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (540:540:540) (601:601:601))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (493:493:493) (557:557:557))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (588:588:588) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (483:483:483) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (577:577:577) (633:633:633))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (510:510:510) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (613:613:613))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (520:520:520) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (473:473:473) (537:537:537))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (510:510:510) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (520:520:520) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (588:588:588) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Din\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (613:613:613))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Din\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (510:510:510) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Din\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (483:483:483) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3980:3980:3980) (3996:3996:3996))
        (PORT d[1] (4155:4155:4155) (4142:4142:4142))
        (PORT d[2] (4422:4422:4422) (4334:4334:4334))
        (PORT d[3] (4123:4123:4123) (4094:4094:4094))
        (PORT clk (1680:1680:1680) (1628:1628:1628))
        (PORT ena (642:642:642) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (63:63:63))
      (HOLD d (posedge clk) (31:31:31))
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4269:4269:4269) (4239:4239:4239))
        (PORT d[1] (5554:5554:5554) (5407:5407:5407))
        (PORT d[2] (4092:4092:4092) (4077:4077:4077))
        (PORT d[3] (4236:4236:4236) (4198:4198:4198))
        (PORT d[4] (4536:4536:4536) (4479:4479:4479))
        (PORT d[5] (4103:4103:4103) (4082:4082:4082))
        (PORT d[6] (4249:4249:4249) (4226:4226:4226))
        (PORT d[7] (4213:4213:4213) (4172:4172:4172))
        (PORT d[8] (4428:4428:4428) (4361:4361:4361))
        (PORT d[9] (4117:4117:4117) (4104:4104:4104))
        (PORT d[10] (4455:4455:4455) (4391:4391:4391))
        (PORT clk (1710:1710:1710) (1649:1649:1649))
        (PORT ena (664:664:664) (645:645:645))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (45:45:45))
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4215:4215:4215) (4179:4179:4179))
        (PORT clk (1755:1755:1755) (1728:1728:1728))
        (PORT ena (732:732:732) (731:731:731))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (48:48:48))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1728:1728:1728))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1729:1729:1729))
        (IOPATH (posedge clk) pulse (0:0:0) (3217:3217:3217))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1729:1729:1729))
        (IOPATH (posedge clk) pulse (0:0:0) (1142:1142:1142))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1729:1729:1729))
        (IOPATH (posedge clk) pulse (0:0:0) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1729:1729:1729))
        (IOPATH (posedge clk) pulse (0:0:0) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1031:1031:1031))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (1032:1032:1032))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (1032:1032:1032))
        (IOPATH (posedge clk) pulse (0:0:0) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (1032:1032:1032))
        (IOPATH (posedge clk) pulse (0:0:0) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Din\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (567:567:567) (623:623:623))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Din\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (510:510:510) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Din\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (567:567:567) (623:623:623))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Din\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (588:588:588) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a4\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4132:4132:4132) (4100:4100:4100))
        (PORT d[1] (4108:4108:4108) (4078:4078:4078))
        (PORT d[2] (3909:3909:3909) (3893:3893:3893))
        (PORT d[3] (4434:4434:4434) (4366:4366:4366))
        (PORT clk (1680:1680:1680) (1628:1628:1628))
        (PORT ena (642:642:642) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (63:63:63))
      (HOLD d (posedge clk) (31:31:31))
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a4\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4584:4584:4584) (4507:4507:4507))
        (PORT d[1] (5475:5475:5475) (5384:5384:5384))
        (PORT d[2] (4451:4451:4451) (4393:4393:4393))
        (PORT d[3] (4560:4560:4560) (4475:4475:4475))
        (PORT d[4] (4564:4564:4564) (4506:4506:4506))
        (PORT d[5] (4065:4065:4065) (4042:4042:4042))
        (PORT d[6] (4593:4593:4593) (4518:4518:4518))
        (PORT d[7] (4587:4587:4587) (4516:4516:4516))
        (PORT d[8] (4653:4653:4653) (4568:4568:4568))
        (PORT d[9] (4475:4475:4475) (4430:4430:4430))
        (PORT d[10] (4831:4831:4831) (4727:4727:4727))
        (PORT clk (1710:1710:1710) (1649:1649:1649))
        (PORT ena (664:664:664) (645:645:645))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (45:45:45))
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a4\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4557:4557:4557) (4484:4484:4484))
        (PORT clk (1755:1755:1755) (1728:1728:1728))
        (PORT ena (732:732:732) (731:731:731))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (48:48:48))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a4\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1755:1755:1755) (1728:1728:1728))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a4\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1729:1729:1729))
        (IOPATH (posedge clk) pulse (0:0:0) (3217:3217:3217))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a4\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1729:1729:1729))
        (IOPATH (posedge clk) pulse (0:0:0) (1142:1142:1142))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a4\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1729:1729:1729))
        (IOPATH (posedge clk) pulse (0:0:0) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a4\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1756:1756:1756) (1729:1729:1729))
        (IOPATH (posedge clk) pulse (0:0:0) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a4\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1005:1005:1005) (1031:1031:1031))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a4\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (1032:1032:1032))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a4\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (1032:1032:1032))
        (IOPATH (posedge clk) pulse (0:0:0) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a4\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1006:1006:1006) (1032:1032:1032))
        (IOPATH (posedge clk) pulse (0:0:0) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Din\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (463:463:463) (527:527:527))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Din\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (598:598:598) (650:650:650))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Din\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (500:500:500) (561:561:561))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Din\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (588:588:588) (640:640:640))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a8\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3746:3746:3746) (3793:3793:3793))
        (PORT d[1] (3887:3887:3887) (3881:3881:3881))
        (PORT d[2] (3887:3887:3887) (3879:3879:3879))
        (PORT d[3] (3723:3723:3723) (3770:3770:3770))
        (PORT clk (1667:1667:1667) (1614:1614:1614))
        (PORT ena (642:642:642) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (63:63:63))
      (HOLD d (posedge clk) (31:31:31))
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a8\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3836:3836:3836) (3826:3826:3826))
        (PORT d[1] (6018:6018:6018) (5857:5857:5857))
        (PORT d[2] (4337:4337:4337) (4268:4268:4268))
        (PORT d[3] (4243:4243:4243) (4199:4199:4199))
        (PORT d[4] (4832:4832:4832) (4720:4720:4720))
        (PORT d[5] (4373:4373:4373) (4300:4300:4300))
        (PORT d[6] (3860:3860:3860) (3841:3841:3841))
        (PORT d[7] (3911:3911:3911) (3916:3916:3916))
        (PORT d[8] (4009:4009:4009) (3973:3973:3973))
        (PORT d[9] (3887:3887:3887) (3881:3881:3881))
        (PORT d[10] (4025:4025:4025) (3980:3980:3980))
        (PORT clk (1697:1697:1697) (1635:1635:1635))
        (PORT ena (664:664:664) (645:645:645))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (45:45:45))
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a8\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4210:4210:4210) (4183:4183:4183))
        (PORT clk (1742:1742:1742) (1714:1714:1714))
        (PORT ena (732:732:732) (731:731:731))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (48:48:48))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a8\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1714:1714:1714))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a8\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1743:1743:1743) (1715:1715:1715))
        (IOPATH (posedge clk) pulse (0:0:0) (3217:3217:3217))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a8\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1743:1743:1743) (1715:1715:1715))
        (IOPATH (posedge clk) pulse (0:0:0) (1142:1142:1142))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a8\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1743:1743:1743) (1715:1715:1715))
        (IOPATH (posedge clk) pulse (0:0:0) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a8\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1743:1743:1743) (1715:1715:1715))
        (IOPATH (posedge clk) pulse (0:0:0) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a8\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (1017:1017:1017))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a8\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a8\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1018:1018:1018))
        (IOPATH (posedge clk) pulse (0:0:0) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a8\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1018:1018:1018))
        (IOPATH (posedge clk) pulse (0:0:0) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Din\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (483:483:483) (547:547:547))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Din\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (578:578:578) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Din\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (510:510:510) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_io_ibuf")
    (INSTANCE \\Din\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (557:557:557) (613:613:613))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a12\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4118:4118:4118) (4105:4105:4105))
        (PORT d[1] (4252:4252:4252) (4203:4203:4203))
        (PORT d[2] (4237:4237:4237) (4248:4248:4248))
        (PORT d[3] (4121:4121:4121) (4105:4105:4105))
        (PORT clk (1667:1667:1667) (1614:1614:1614))
        (PORT ena (642:642:642) (617:617:617))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (63:63:63))
      (HOLD d (posedge clk) (31:31:31))
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a12\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4073:4073:4073) (4057:4057:4057))
        (PORT d[1] (5991:5991:5991) (5830:5830:5830))
        (PORT d[2] (4012:4012:4012) (3983:3983:3983))
        (PORT d[3] (3953:3953:3953) (3961:3961:3961))
        (PORT d[4] (4501:4501:4501) (4436:4436:4436))
        (PORT d[5] (4037:4037:4037) (4011:4011:4011))
        (PORT d[6] (3772:3772:3772) (3831:3831:3831))
        (PORT d[7] (3930:3930:3930) (3932:3932:3932))
        (PORT d[8] (4099:4099:4099) (4061:4061:4061))
        (PORT d[9] (4029:4029:4029) (3999:3999:3999))
        (PORT d[10] (4098:4098:4098) (4059:4059:4059))
        (PORT clk (1697:1697:1697) (1635:1635:1635))
        (PORT ena (664:664:664) (645:645:645))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (71:71:71))
      (HOLD d (posedge clk) (45:45:45))
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a12\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4222:4222:4222) (4190:4190:4190))
        (PORT clk (1742:1742:1742) (1714:1714:1714))
        (PORT ena (732:732:732) (731:731:731))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (48:48:48))
      (HOLD d (posedge clk) (52:52:52))
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a12\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1742:1742:1742) (1714:1714:1714))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a12\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1743:1743:1743) (1715:1715:1715))
        (IOPATH (posedge clk) pulse (0:0:0) (3217:3217:3217))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a12\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1743:1743:1743) (1715:1715:1715))
        (IOPATH (posedge clk) pulse (0:0:0) (1142:1142:1142))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a12\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1743:1743:1743) (1715:1715:1715))
        (IOPATH (posedge clk) pulse (0:0:0) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a12\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1743:1743:1743) (1715:1715:1715))
        (IOPATH (posedge clk) pulse (0:0:0) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_register")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a12\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (992:992:992) (1017:1017:1017))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a12\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1018:1018:1018))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a12\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1018:1018:1018))
        (IOPATH (posedge clk) pulse (0:0:0) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "arriaii_ram_pulse_generator")
    (INSTANCE \\ram_rtl_0\|auto_generated\|ram_block1a12\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (993:993:993) (1018:1018:1018))
        (IOPATH (posedge clk) pulse (0:0:0) (766:766:766))
      )
    )
  )
)
