m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/virtualgod/Altera/RISC1/simulation/modelsim
Erisc1
Z1 w1477224701
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 amgM4IMVBLVdz>iV8=;9F1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 h8G31Q2WhDAW9LgR51CA<3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8RISC1.vho
Z9 FRISC1.vho
l0
L35
V3WBA<RKT<TLRhLig9A8;o0
!s100 UG3lHE;b_RZ>Ej7_nT3>H3
Z10 OV;C;10.4b;61
31
Z11 !s110 1477224781
!i10b 1
Z12 !s108 1477224781.000000
Z13 !s90 -reportprogress|300|-93|-work|work|RISC1.vho|
Z14 !s107 RISC1.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 risc1 0 22 3WBA<RKT<TLRhLig9A8;o0
l59
L45
V9DQ1EWWEag_WQ@F2bea@G3
!s100 =S>h9n=o8zf[T6Me0:`bm2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbench
Z17 w1477224491
Z18 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R6
R7
R0
Z19 8/home/virtualgod/Altera/RISC1/testbench_regfile.vhd
Z20 F/home/virtualgod/Altera/RISC1/testbench_regfile.vhd
l0
L5
VjKgdg1@CQF3UiHOImBg1X1
!s100 LBzUjfjj_eDYLaRo:?DAa1
R10
31
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-93|-work|work|/home/virtualgod/Altera/RISC1/testbench_regfile.vhd|
Z22 !s107 /home/virtualgod/Altera/RISC1/testbench_regfile.vhd|
!i113 1
R15
R16
Abehave
R18
R6
R7
DEx4 work 9 testbench 0 22 jKgdg1@CQF3UiHOImBg1X1
l26
L8
V<CdeMDgjjaO5nQi^;@[hM1
!s100 iPhQ6B<8nbfk2Mme]MeB62
R10
31
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
