--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 15.1 cbx_cycloneii 2015:10:14:18:59:15:SJ cbx_lpm_add_sub 2015:10:14:18:59:15:SJ cbx_lpm_compare 2015:10:14:18:59:15:SJ cbx_lpm_decode 2015:10:14:18:59:15:SJ cbx_mgl 2015:10:21:19:02:34:SJ cbx_nadder 2015:10:14:18:59:15:SJ cbx_stratix 2015:10:14:18:59:15:SJ cbx_stratixii 2015:10:14:18:59:15:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_l0b
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode823w[3..0]	: WIRE;
	w_anode840w[3..0]	: WIRE;
	w_anode850w[3..0]	: WIRE;
	w_anode860w[3..0]	: WIRE;
	w_anode870w[3..0]	: WIRE;
	w_anode880w[3..0]	: WIRE;
	w_anode890w[3..0]	: WIRE;
	w_anode900w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode900w[3..3], w_anode890w[3..3], w_anode880w[3..3], w_anode870w[3..3], w_anode860w[3..3], w_anode850w[3..3], w_anode840w[3..3], w_anode823w[3..3]);
	w_anode823w[] = ( (w_anode823w[2..2] & (! data_wire[2..2])), (w_anode823w[1..1] & (! data_wire[1..1])), (w_anode823w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode840w[] = ( (w_anode840w[2..2] & (! data_wire[2..2])), (w_anode840w[1..1] & (! data_wire[1..1])), (w_anode840w[0..0] & data_wire[0..0]), enable_wire);
	w_anode850w[] = ( (w_anode850w[2..2] & (! data_wire[2..2])), (w_anode850w[1..1] & data_wire[1..1]), (w_anode850w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode860w[] = ( (w_anode860w[2..2] & (! data_wire[2..2])), (w_anode860w[1..1] & data_wire[1..1]), (w_anode860w[0..0] & data_wire[0..0]), enable_wire);
	w_anode870w[] = ( (w_anode870w[2..2] & data_wire[2..2]), (w_anode870w[1..1] & (! data_wire[1..1])), (w_anode870w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode880w[] = ( (w_anode880w[2..2] & data_wire[2..2]), (w_anode880w[1..1] & (! data_wire[1..1])), (w_anode880w[0..0] & data_wire[0..0]), enable_wire);
	w_anode890w[] = ( (w_anode890w[2..2] & data_wire[2..2]), (w_anode890w[1..1] & data_wire[1..1]), (w_anode890w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode900w[] = ( (w_anode900w[2..2] & data_wire[2..2]), (w_anode900w[1..1] & data_wire[1..1]), (w_anode900w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
