--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=9 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 15.1 cbx_lpm_mux 2015:10:14:18:59:15:SJ cbx_mgl 2015:10:21:19:02:34:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 96 
SUBDESIGN mux_msb
( 
	data[143..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[8..0]	: WIRE;
	muxlut_data10w[8..0]	: WIRE;
	muxlut_data11w[8..0]	: WIRE;
	muxlut_data12w[8..0]	: WIRE;
	muxlut_data13w[8..0]	: WIRE;
	muxlut_data14w[8..0]	: WIRE;
	muxlut_data15w[8..0]	: WIRE;
	muxlut_data1w[8..0]	: WIRE;
	muxlut_data2w[8..0]	: WIRE;
	muxlut_data3w[8..0]	: WIRE;
	muxlut_data4w[8..0]	: WIRE;
	muxlut_data5w[8..0]	: WIRE;
	muxlut_data6w[8..0]	: WIRE;
	muxlut_data7w[8..0]	: WIRE;
	muxlut_data8w[8..0]	: WIRE;
	muxlut_data9w[8..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1320w[3..0]	: WIRE;
	w1322w[1..0]	: WIRE;
	w1345w[3..0]	: WIRE;
	w1347w[1..0]	: WIRE;
	w1368w[1..0]	: WIRE;
	w1405w[3..0]	: WIRE;
	w1407w[1..0]	: WIRE;
	w1430w[3..0]	: WIRE;
	w1432w[1..0]	: WIRE;
	w1453w[1..0]	: WIRE;
	w1490w[3..0]	: WIRE;
	w1492w[1..0]	: WIRE;
	w1515w[3..0]	: WIRE;
	w1517w[1..0]	: WIRE;
	w1538w[1..0]	: WIRE;
	w1575w[3..0]	: WIRE;
	w1577w[1..0]	: WIRE;
	w1600w[3..0]	: WIRE;
	w1602w[1..0]	: WIRE;
	w1623w[1..0]	: WIRE;
	w1660w[3..0]	: WIRE;
	w1662w[1..0]	: WIRE;
	w1685w[3..0]	: WIRE;
	w1687w[1..0]	: WIRE;
	w1708w[1..0]	: WIRE;
	w1745w[3..0]	: WIRE;
	w1747w[1..0]	: WIRE;
	w1770w[3..0]	: WIRE;
	w1772w[1..0]	: WIRE;
	w1793w[1..0]	: WIRE;
	w1830w[3..0]	: WIRE;
	w1832w[1..0]	: WIRE;
	w1855w[3..0]	: WIRE;
	w1857w[1..0]	: WIRE;
	w1878w[1..0]	: WIRE;
	w1915w[3..0]	: WIRE;
	w1917w[1..0]	: WIRE;
	w1940w[3..0]	: WIRE;
	w1942w[1..0]	: WIRE;
	w1963w[1..0]	: WIRE;
	w2000w[3..0]	: WIRE;
	w2002w[1..0]	: WIRE;
	w2025w[3..0]	: WIRE;
	w2027w[1..0]	: WIRE;
	w2048w[1..0]	: WIRE;
	w2085w[3..0]	: WIRE;
	w2087w[1..0]	: WIRE;
	w2110w[3..0]	: WIRE;
	w2112w[1..0]	: WIRE;
	w2133w[1..0]	: WIRE;
	w2170w[3..0]	: WIRE;
	w2172w[1..0]	: WIRE;
	w2195w[3..0]	: WIRE;
	w2197w[1..0]	: WIRE;
	w2218w[1..0]	: WIRE;
	w2255w[3..0]	: WIRE;
	w2257w[1..0]	: WIRE;
	w2280w[3..0]	: WIRE;
	w2282w[1..0]	: WIRE;
	w2303w[1..0]	: WIRE;
	w2340w[3..0]	: WIRE;
	w2342w[1..0]	: WIRE;
	w2365w[3..0]	: WIRE;
	w2367w[1..0]	: WIRE;
	w2388w[1..0]	: WIRE;
	w2425w[3..0]	: WIRE;
	w2427w[1..0]	: WIRE;
	w2450w[3..0]	: WIRE;
	w2452w[1..0]	: WIRE;
	w2473w[1..0]	: WIRE;
	w2510w[3..0]	: WIRE;
	w2512w[1..0]	: WIRE;
	w2535w[3..0]	: WIRE;
	w2537w[1..0]	: WIRE;
	w2558w[1..0]	: WIRE;
	w2595w[3..0]	: WIRE;
	w2597w[1..0]	: WIRE;
	w2620w[3..0]	: WIRE;
	w2622w[1..0]	: WIRE;
	w2643w[1..0]	: WIRE;
	w_mux_outputs1318w[2..0]	: WIRE;
	w_mux_outputs1403w[2..0]	: WIRE;
	w_mux_outputs1488w[2..0]	: WIRE;
	w_mux_outputs1573w[2..0]	: WIRE;
	w_mux_outputs1658w[2..0]	: WIRE;
	w_mux_outputs1743w[2..0]	: WIRE;
	w_mux_outputs1828w[2..0]	: WIRE;
	w_mux_outputs1913w[2..0]	: WIRE;
	w_mux_outputs1998w[2..0]	: WIRE;
	w_mux_outputs2083w[2..0]	: WIRE;
	w_mux_outputs2168w[2..0]	: WIRE;
	w_mux_outputs2253w[2..0]	: WIRE;
	w_mux_outputs2338w[2..0]	: WIRE;
	w_mux_outputs2423w[2..0]	: WIRE;
	w_mux_outputs2508w[2..0]	: WIRE;
	w_mux_outputs2593w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	muxlut_data10w[] = ( data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	muxlut_data11w[] = ( data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	muxlut_data12w[] = ( data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	muxlut_data13w[] = ( data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	muxlut_data14w[] = ( data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	muxlut_data15w[] = ( data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	muxlut_data1w[] = ( data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	muxlut_data2w[] = ( data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	muxlut_data3w[] = ( data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	muxlut_data4w[] = ( data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	muxlut_data5w[] = ( data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	muxlut_data6w[] = ( data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	muxlut_data7w[] = ( data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	muxlut_data8w[] = ( data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	muxlut_data9w[] = ( data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	muxlut_result0w = (((! w1368w[1..1]) # ((! w1368w[0..0]) & w_mux_outputs1318w[2..2])) & ((w1368w[1..1] # (w1368w[0..0] & w_mux_outputs1318w[1..1])) # ((! w1368w[0..0]) & w_mux_outputs1318w[0..0])));
	muxlut_result10w = (((! w2218w[1..1]) # ((! w2218w[0..0]) & w_mux_outputs2168w[2..2])) & ((w2218w[1..1] # (w2218w[0..0] & w_mux_outputs2168w[1..1])) # ((! w2218w[0..0]) & w_mux_outputs2168w[0..0])));
	muxlut_result11w = (((! w2303w[1..1]) # ((! w2303w[0..0]) & w_mux_outputs2253w[2..2])) & ((w2303w[1..1] # (w2303w[0..0] & w_mux_outputs2253w[1..1])) # ((! w2303w[0..0]) & w_mux_outputs2253w[0..0])));
	muxlut_result12w = (((! w2388w[1..1]) # ((! w2388w[0..0]) & w_mux_outputs2338w[2..2])) & ((w2388w[1..1] # (w2388w[0..0] & w_mux_outputs2338w[1..1])) # ((! w2388w[0..0]) & w_mux_outputs2338w[0..0])));
	muxlut_result13w = (((! w2473w[1..1]) # ((! w2473w[0..0]) & w_mux_outputs2423w[2..2])) & ((w2473w[1..1] # (w2473w[0..0] & w_mux_outputs2423w[1..1])) # ((! w2473w[0..0]) & w_mux_outputs2423w[0..0])));
	muxlut_result14w = (((! w2558w[1..1]) # ((! w2558w[0..0]) & w_mux_outputs2508w[2..2])) & ((w2558w[1..1] # (w2558w[0..0] & w_mux_outputs2508w[1..1])) # ((! w2558w[0..0]) & w_mux_outputs2508w[0..0])));
	muxlut_result15w = (((! w2643w[1..1]) # ((! w2643w[0..0]) & w_mux_outputs2593w[2..2])) & ((w2643w[1..1] # (w2643w[0..0] & w_mux_outputs2593w[1..1])) # ((! w2643w[0..0]) & w_mux_outputs2593w[0..0])));
	muxlut_result1w = (((! w1453w[1..1]) # ((! w1453w[0..0]) & w_mux_outputs1403w[2..2])) & ((w1453w[1..1] # (w1453w[0..0] & w_mux_outputs1403w[1..1])) # ((! w1453w[0..0]) & w_mux_outputs1403w[0..0])));
	muxlut_result2w = (((! w1538w[1..1]) # ((! w1538w[0..0]) & w_mux_outputs1488w[2..2])) & ((w1538w[1..1] # (w1538w[0..0] & w_mux_outputs1488w[1..1])) # ((! w1538w[0..0]) & w_mux_outputs1488w[0..0])));
	muxlut_result3w = (((! w1623w[1..1]) # ((! w1623w[0..0]) & w_mux_outputs1573w[2..2])) & ((w1623w[1..1] # (w1623w[0..0] & w_mux_outputs1573w[1..1])) # ((! w1623w[0..0]) & w_mux_outputs1573w[0..0])));
	muxlut_result4w = (((! w1708w[1..1]) # ((! w1708w[0..0]) & w_mux_outputs1658w[2..2])) & ((w1708w[1..1] # (w1708w[0..0] & w_mux_outputs1658w[1..1])) # ((! w1708w[0..0]) & w_mux_outputs1658w[0..0])));
	muxlut_result5w = (((! w1793w[1..1]) # ((! w1793w[0..0]) & w_mux_outputs1743w[2..2])) & ((w1793w[1..1] # (w1793w[0..0] & w_mux_outputs1743w[1..1])) # ((! w1793w[0..0]) & w_mux_outputs1743w[0..0])));
	muxlut_result6w = (((! w1878w[1..1]) # ((! w1878w[0..0]) & w_mux_outputs1828w[2..2])) & ((w1878w[1..1] # (w1878w[0..0] & w_mux_outputs1828w[1..1])) # ((! w1878w[0..0]) & w_mux_outputs1828w[0..0])));
	muxlut_result7w = (((! w1963w[1..1]) # ((! w1963w[0..0]) & w_mux_outputs1913w[2..2])) & ((w1963w[1..1] # (w1963w[0..0] & w_mux_outputs1913w[1..1])) # ((! w1963w[0..0]) & w_mux_outputs1913w[0..0])));
	muxlut_result8w = (((! w2048w[1..1]) # ((! w2048w[0..0]) & w_mux_outputs1998w[2..2])) & ((w2048w[1..1] # (w2048w[0..0] & w_mux_outputs1998w[1..1])) # ((! w2048w[0..0]) & w_mux_outputs1998w[0..0])));
	muxlut_result9w = (((! w2133w[1..1]) # ((! w2133w[0..0]) & w_mux_outputs2083w[2..2])) & ((w2133w[1..1] # (w2133w[0..0] & w_mux_outputs2083w[1..1])) # ((! w2133w[0..0]) & w_mux_outputs2083w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1320w[3..0] = muxlut_data0w[3..0];
	w1322w[1..0] = muxlut_select0w[1..0];
	w1345w[3..0] = muxlut_data0w[7..4];
	w1347w[1..0] = muxlut_select0w[1..0];
	w1368w[1..0] = muxlut_select0w[3..2];
	w1405w[3..0] = muxlut_data1w[3..0];
	w1407w[1..0] = muxlut_select1w[1..0];
	w1430w[3..0] = muxlut_data1w[7..4];
	w1432w[1..0] = muxlut_select1w[1..0];
	w1453w[1..0] = muxlut_select1w[3..2];
	w1490w[3..0] = muxlut_data2w[3..0];
	w1492w[1..0] = muxlut_select2w[1..0];
	w1515w[3..0] = muxlut_data2w[7..4];
	w1517w[1..0] = muxlut_select2w[1..0];
	w1538w[1..0] = muxlut_select2w[3..2];
	w1575w[3..0] = muxlut_data3w[3..0];
	w1577w[1..0] = muxlut_select3w[1..0];
	w1600w[3..0] = muxlut_data3w[7..4];
	w1602w[1..0] = muxlut_select3w[1..0];
	w1623w[1..0] = muxlut_select3w[3..2];
	w1660w[3..0] = muxlut_data4w[3..0];
	w1662w[1..0] = muxlut_select4w[1..0];
	w1685w[3..0] = muxlut_data4w[7..4];
	w1687w[1..0] = muxlut_select4w[1..0];
	w1708w[1..0] = muxlut_select4w[3..2];
	w1745w[3..0] = muxlut_data5w[3..0];
	w1747w[1..0] = muxlut_select5w[1..0];
	w1770w[3..0] = muxlut_data5w[7..4];
	w1772w[1..0] = muxlut_select5w[1..0];
	w1793w[1..0] = muxlut_select5w[3..2];
	w1830w[3..0] = muxlut_data6w[3..0];
	w1832w[1..0] = muxlut_select6w[1..0];
	w1855w[3..0] = muxlut_data6w[7..4];
	w1857w[1..0] = muxlut_select6w[1..0];
	w1878w[1..0] = muxlut_select6w[3..2];
	w1915w[3..0] = muxlut_data7w[3..0];
	w1917w[1..0] = muxlut_select7w[1..0];
	w1940w[3..0] = muxlut_data7w[7..4];
	w1942w[1..0] = muxlut_select7w[1..0];
	w1963w[1..0] = muxlut_select7w[3..2];
	w2000w[3..0] = muxlut_data8w[3..0];
	w2002w[1..0] = muxlut_select8w[1..0];
	w2025w[3..0] = muxlut_data8w[7..4];
	w2027w[1..0] = muxlut_select8w[1..0];
	w2048w[1..0] = muxlut_select8w[3..2];
	w2085w[3..0] = muxlut_data9w[3..0];
	w2087w[1..0] = muxlut_select9w[1..0];
	w2110w[3..0] = muxlut_data9w[7..4];
	w2112w[1..0] = muxlut_select9w[1..0];
	w2133w[1..0] = muxlut_select9w[3..2];
	w2170w[3..0] = muxlut_data10w[3..0];
	w2172w[1..0] = muxlut_select10w[1..0];
	w2195w[3..0] = muxlut_data10w[7..4];
	w2197w[1..0] = muxlut_select10w[1..0];
	w2218w[1..0] = muxlut_select10w[3..2];
	w2255w[3..0] = muxlut_data11w[3..0];
	w2257w[1..0] = muxlut_select11w[1..0];
	w2280w[3..0] = muxlut_data11w[7..4];
	w2282w[1..0] = muxlut_select11w[1..0];
	w2303w[1..0] = muxlut_select11w[3..2];
	w2340w[3..0] = muxlut_data12w[3..0];
	w2342w[1..0] = muxlut_select12w[1..0];
	w2365w[3..0] = muxlut_data12w[7..4];
	w2367w[1..0] = muxlut_select12w[1..0];
	w2388w[1..0] = muxlut_select12w[3..2];
	w2425w[3..0] = muxlut_data13w[3..0];
	w2427w[1..0] = muxlut_select13w[1..0];
	w2450w[3..0] = muxlut_data13w[7..4];
	w2452w[1..0] = muxlut_select13w[1..0];
	w2473w[1..0] = muxlut_select13w[3..2];
	w2510w[3..0] = muxlut_data14w[3..0];
	w2512w[1..0] = muxlut_select14w[1..0];
	w2535w[3..0] = muxlut_data14w[7..4];
	w2537w[1..0] = muxlut_select14w[1..0];
	w2558w[1..0] = muxlut_select14w[3..2];
	w2595w[3..0] = muxlut_data15w[3..0];
	w2597w[1..0] = muxlut_select15w[1..0];
	w2620w[3..0] = muxlut_data15w[7..4];
	w2622w[1..0] = muxlut_select15w[1..0];
	w2643w[1..0] = muxlut_select15w[3..2];
	w_mux_outputs1318w[] = ( muxlut_data0w[8..8], ((((! w1347w[1..1]) # (w1347w[0..0] & w1345w[3..3])) # ((! w1347w[0..0]) & w1345w[2..2])) & ((w1347w[1..1] # (w1347w[0..0] & w1345w[1..1])) # ((! w1347w[0..0]) & w1345w[0..0]))), ((((! w1322w[1..1]) # (w1322w[0..0] & w1320w[3..3])) # ((! w1322w[0..0]) & w1320w[2..2])) & ((w1322w[1..1] # (w1322w[0..0] & w1320w[1..1])) # ((! w1322w[0..0]) & w1320w[0..0]))));
	w_mux_outputs1403w[] = ( muxlut_data1w[8..8], ((((! w1432w[1..1]) # (w1432w[0..0] & w1430w[3..3])) # ((! w1432w[0..0]) & w1430w[2..2])) & ((w1432w[1..1] # (w1432w[0..0] & w1430w[1..1])) # ((! w1432w[0..0]) & w1430w[0..0]))), ((((! w1407w[1..1]) # (w1407w[0..0] & w1405w[3..3])) # ((! w1407w[0..0]) & w1405w[2..2])) & ((w1407w[1..1] # (w1407w[0..0] & w1405w[1..1])) # ((! w1407w[0..0]) & w1405w[0..0]))));
	w_mux_outputs1488w[] = ( muxlut_data2w[8..8], ((((! w1517w[1..1]) # (w1517w[0..0] & w1515w[3..3])) # ((! w1517w[0..0]) & w1515w[2..2])) & ((w1517w[1..1] # (w1517w[0..0] & w1515w[1..1])) # ((! w1517w[0..0]) & w1515w[0..0]))), ((((! w1492w[1..1]) # (w1492w[0..0] & w1490w[3..3])) # ((! w1492w[0..0]) & w1490w[2..2])) & ((w1492w[1..1] # (w1492w[0..0] & w1490w[1..1])) # ((! w1492w[0..0]) & w1490w[0..0]))));
	w_mux_outputs1573w[] = ( muxlut_data3w[8..8], ((((! w1602w[1..1]) # (w1602w[0..0] & w1600w[3..3])) # ((! w1602w[0..0]) & w1600w[2..2])) & ((w1602w[1..1] # (w1602w[0..0] & w1600w[1..1])) # ((! w1602w[0..0]) & w1600w[0..0]))), ((((! w1577w[1..1]) # (w1577w[0..0] & w1575w[3..3])) # ((! w1577w[0..0]) & w1575w[2..2])) & ((w1577w[1..1] # (w1577w[0..0] & w1575w[1..1])) # ((! w1577w[0..0]) & w1575w[0..0]))));
	w_mux_outputs1658w[] = ( muxlut_data4w[8..8], ((((! w1687w[1..1]) # (w1687w[0..0] & w1685w[3..3])) # ((! w1687w[0..0]) & w1685w[2..2])) & ((w1687w[1..1] # (w1687w[0..0] & w1685w[1..1])) # ((! w1687w[0..0]) & w1685w[0..0]))), ((((! w1662w[1..1]) # (w1662w[0..0] & w1660w[3..3])) # ((! w1662w[0..0]) & w1660w[2..2])) & ((w1662w[1..1] # (w1662w[0..0] & w1660w[1..1])) # ((! w1662w[0..0]) & w1660w[0..0]))));
	w_mux_outputs1743w[] = ( muxlut_data5w[8..8], ((((! w1772w[1..1]) # (w1772w[0..0] & w1770w[3..3])) # ((! w1772w[0..0]) & w1770w[2..2])) & ((w1772w[1..1] # (w1772w[0..0] & w1770w[1..1])) # ((! w1772w[0..0]) & w1770w[0..0]))), ((((! w1747w[1..1]) # (w1747w[0..0] & w1745w[3..3])) # ((! w1747w[0..0]) & w1745w[2..2])) & ((w1747w[1..1] # (w1747w[0..0] & w1745w[1..1])) # ((! w1747w[0..0]) & w1745w[0..0]))));
	w_mux_outputs1828w[] = ( muxlut_data6w[8..8], ((((! w1857w[1..1]) # (w1857w[0..0] & w1855w[3..3])) # ((! w1857w[0..0]) & w1855w[2..2])) & ((w1857w[1..1] # (w1857w[0..0] & w1855w[1..1])) # ((! w1857w[0..0]) & w1855w[0..0]))), ((((! w1832w[1..1]) # (w1832w[0..0] & w1830w[3..3])) # ((! w1832w[0..0]) & w1830w[2..2])) & ((w1832w[1..1] # (w1832w[0..0] & w1830w[1..1])) # ((! w1832w[0..0]) & w1830w[0..0]))));
	w_mux_outputs1913w[] = ( muxlut_data7w[8..8], ((((! w1942w[1..1]) # (w1942w[0..0] & w1940w[3..3])) # ((! w1942w[0..0]) & w1940w[2..2])) & ((w1942w[1..1] # (w1942w[0..0] & w1940w[1..1])) # ((! w1942w[0..0]) & w1940w[0..0]))), ((((! w1917w[1..1]) # (w1917w[0..0] & w1915w[3..3])) # ((! w1917w[0..0]) & w1915w[2..2])) & ((w1917w[1..1] # (w1917w[0..0] & w1915w[1..1])) # ((! w1917w[0..0]) & w1915w[0..0]))));
	w_mux_outputs1998w[] = ( muxlut_data8w[8..8], ((((! w2027w[1..1]) # (w2027w[0..0] & w2025w[3..3])) # ((! w2027w[0..0]) & w2025w[2..2])) & ((w2027w[1..1] # (w2027w[0..0] & w2025w[1..1])) # ((! w2027w[0..0]) & w2025w[0..0]))), ((((! w2002w[1..1]) # (w2002w[0..0] & w2000w[3..3])) # ((! w2002w[0..0]) & w2000w[2..2])) & ((w2002w[1..1] # (w2002w[0..0] & w2000w[1..1])) # ((! w2002w[0..0]) & w2000w[0..0]))));
	w_mux_outputs2083w[] = ( muxlut_data9w[8..8], ((((! w2112w[1..1]) # (w2112w[0..0] & w2110w[3..3])) # ((! w2112w[0..0]) & w2110w[2..2])) & ((w2112w[1..1] # (w2112w[0..0] & w2110w[1..1])) # ((! w2112w[0..0]) & w2110w[0..0]))), ((((! w2087w[1..1]) # (w2087w[0..0] & w2085w[3..3])) # ((! w2087w[0..0]) & w2085w[2..2])) & ((w2087w[1..1] # (w2087w[0..0] & w2085w[1..1])) # ((! w2087w[0..0]) & w2085w[0..0]))));
	w_mux_outputs2168w[] = ( muxlut_data10w[8..8], ((((! w2197w[1..1]) # (w2197w[0..0] & w2195w[3..3])) # ((! w2197w[0..0]) & w2195w[2..2])) & ((w2197w[1..1] # (w2197w[0..0] & w2195w[1..1])) # ((! w2197w[0..0]) & w2195w[0..0]))), ((((! w2172w[1..1]) # (w2172w[0..0] & w2170w[3..3])) # ((! w2172w[0..0]) & w2170w[2..2])) & ((w2172w[1..1] # (w2172w[0..0] & w2170w[1..1])) # ((! w2172w[0..0]) & w2170w[0..0]))));
	w_mux_outputs2253w[] = ( muxlut_data11w[8..8], ((((! w2282w[1..1]) # (w2282w[0..0] & w2280w[3..3])) # ((! w2282w[0..0]) & w2280w[2..2])) & ((w2282w[1..1] # (w2282w[0..0] & w2280w[1..1])) # ((! w2282w[0..0]) & w2280w[0..0]))), ((((! w2257w[1..1]) # (w2257w[0..0] & w2255w[3..3])) # ((! w2257w[0..0]) & w2255w[2..2])) & ((w2257w[1..1] # (w2257w[0..0] & w2255w[1..1])) # ((! w2257w[0..0]) & w2255w[0..0]))));
	w_mux_outputs2338w[] = ( muxlut_data12w[8..8], ((((! w2367w[1..1]) # (w2367w[0..0] & w2365w[3..3])) # ((! w2367w[0..0]) & w2365w[2..2])) & ((w2367w[1..1] # (w2367w[0..0] & w2365w[1..1])) # ((! w2367w[0..0]) & w2365w[0..0]))), ((((! w2342w[1..1]) # (w2342w[0..0] & w2340w[3..3])) # ((! w2342w[0..0]) & w2340w[2..2])) & ((w2342w[1..1] # (w2342w[0..0] & w2340w[1..1])) # ((! w2342w[0..0]) & w2340w[0..0]))));
	w_mux_outputs2423w[] = ( muxlut_data13w[8..8], ((((! w2452w[1..1]) # (w2452w[0..0] & w2450w[3..3])) # ((! w2452w[0..0]) & w2450w[2..2])) & ((w2452w[1..1] # (w2452w[0..0] & w2450w[1..1])) # ((! w2452w[0..0]) & w2450w[0..0]))), ((((! w2427w[1..1]) # (w2427w[0..0] & w2425w[3..3])) # ((! w2427w[0..0]) & w2425w[2..2])) & ((w2427w[1..1] # (w2427w[0..0] & w2425w[1..1])) # ((! w2427w[0..0]) & w2425w[0..0]))));
	w_mux_outputs2508w[] = ( muxlut_data14w[8..8], ((((! w2537w[1..1]) # (w2537w[0..0] & w2535w[3..3])) # ((! w2537w[0..0]) & w2535w[2..2])) & ((w2537w[1..1] # (w2537w[0..0] & w2535w[1..1])) # ((! w2537w[0..0]) & w2535w[0..0]))), ((((! w2512w[1..1]) # (w2512w[0..0] & w2510w[3..3])) # ((! w2512w[0..0]) & w2510w[2..2])) & ((w2512w[1..1] # (w2512w[0..0] & w2510w[1..1])) # ((! w2512w[0..0]) & w2510w[0..0]))));
	w_mux_outputs2593w[] = ( muxlut_data15w[8..8], ((((! w2622w[1..1]) # (w2622w[0..0] & w2620w[3..3])) # ((! w2622w[0..0]) & w2620w[2..2])) & ((w2622w[1..1] # (w2622w[0..0] & w2620w[1..1])) # ((! w2622w[0..0]) & w2620w[0..0]))), ((((! w2597w[1..1]) # (w2597w[0..0] & w2595w[3..3])) # ((! w2597w[0..0]) & w2595w[2..2])) & ((w2597w[1..1] # (w2597w[0..0] & w2595w[1..1])) # ((! w2597w[0..0]) & w2595w[0..0]))));
END;
--VALID FILE
