--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=175 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 15.1 cbx_lpm_mux 2015:10:14:18:59:15:SJ cbx_mgl 2015:10:21:19:02:34:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 350 
SUBDESIGN mux_bqb
( 
	data[699..0]	:	input;
	result[174..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[174..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data10023w[3..0]	: WIRE;
	w_data10048w[3..0]	: WIRE;
	w_data10073w[3..0]	: WIRE;
	w_data10098w[3..0]	: WIRE;
	w_data10123w[3..0]	: WIRE;
	w_data10148w[3..0]	: WIRE;
	w_data5793w[3..0]	: WIRE;
	w_data5823w[3..0]	: WIRE;
	w_data5848w[3..0]	: WIRE;
	w_data5873w[3..0]	: WIRE;
	w_data5898w[3..0]	: WIRE;
	w_data5923w[3..0]	: WIRE;
	w_data5948w[3..0]	: WIRE;
	w_data5973w[3..0]	: WIRE;
	w_data5998w[3..0]	: WIRE;
	w_data6023w[3..0]	: WIRE;
	w_data6048w[3..0]	: WIRE;
	w_data6073w[3..0]	: WIRE;
	w_data6098w[3..0]	: WIRE;
	w_data6123w[3..0]	: WIRE;
	w_data6148w[3..0]	: WIRE;
	w_data6173w[3..0]	: WIRE;
	w_data6198w[3..0]	: WIRE;
	w_data6223w[3..0]	: WIRE;
	w_data6248w[3..0]	: WIRE;
	w_data6273w[3..0]	: WIRE;
	w_data6298w[3..0]	: WIRE;
	w_data6323w[3..0]	: WIRE;
	w_data6348w[3..0]	: WIRE;
	w_data6373w[3..0]	: WIRE;
	w_data6398w[3..0]	: WIRE;
	w_data6423w[3..0]	: WIRE;
	w_data6448w[3..0]	: WIRE;
	w_data6473w[3..0]	: WIRE;
	w_data6498w[3..0]	: WIRE;
	w_data6523w[3..0]	: WIRE;
	w_data6548w[3..0]	: WIRE;
	w_data6573w[3..0]	: WIRE;
	w_data6598w[3..0]	: WIRE;
	w_data6623w[3..0]	: WIRE;
	w_data6648w[3..0]	: WIRE;
	w_data6673w[3..0]	: WIRE;
	w_data6698w[3..0]	: WIRE;
	w_data6723w[3..0]	: WIRE;
	w_data6748w[3..0]	: WIRE;
	w_data6773w[3..0]	: WIRE;
	w_data6798w[3..0]	: WIRE;
	w_data6823w[3..0]	: WIRE;
	w_data6848w[3..0]	: WIRE;
	w_data6873w[3..0]	: WIRE;
	w_data6898w[3..0]	: WIRE;
	w_data6923w[3..0]	: WIRE;
	w_data6948w[3..0]	: WIRE;
	w_data6973w[3..0]	: WIRE;
	w_data6998w[3..0]	: WIRE;
	w_data7023w[3..0]	: WIRE;
	w_data7048w[3..0]	: WIRE;
	w_data7073w[3..0]	: WIRE;
	w_data7098w[3..0]	: WIRE;
	w_data7123w[3..0]	: WIRE;
	w_data7148w[3..0]	: WIRE;
	w_data7173w[3..0]	: WIRE;
	w_data7198w[3..0]	: WIRE;
	w_data7223w[3..0]	: WIRE;
	w_data7248w[3..0]	: WIRE;
	w_data7273w[3..0]	: WIRE;
	w_data7298w[3..0]	: WIRE;
	w_data7323w[3..0]	: WIRE;
	w_data7348w[3..0]	: WIRE;
	w_data7373w[3..0]	: WIRE;
	w_data7398w[3..0]	: WIRE;
	w_data7423w[3..0]	: WIRE;
	w_data7448w[3..0]	: WIRE;
	w_data7473w[3..0]	: WIRE;
	w_data7498w[3..0]	: WIRE;
	w_data7523w[3..0]	: WIRE;
	w_data7548w[3..0]	: WIRE;
	w_data7573w[3..0]	: WIRE;
	w_data7598w[3..0]	: WIRE;
	w_data7623w[3..0]	: WIRE;
	w_data7648w[3..0]	: WIRE;
	w_data7673w[3..0]	: WIRE;
	w_data7698w[3..0]	: WIRE;
	w_data7723w[3..0]	: WIRE;
	w_data7748w[3..0]	: WIRE;
	w_data7773w[3..0]	: WIRE;
	w_data7798w[3..0]	: WIRE;
	w_data7823w[3..0]	: WIRE;
	w_data7848w[3..0]	: WIRE;
	w_data7873w[3..0]	: WIRE;
	w_data7898w[3..0]	: WIRE;
	w_data7923w[3..0]	: WIRE;
	w_data7948w[3..0]	: WIRE;
	w_data7973w[3..0]	: WIRE;
	w_data7998w[3..0]	: WIRE;
	w_data8023w[3..0]	: WIRE;
	w_data8048w[3..0]	: WIRE;
	w_data8073w[3..0]	: WIRE;
	w_data8098w[3..0]	: WIRE;
	w_data8123w[3..0]	: WIRE;
	w_data8148w[3..0]	: WIRE;
	w_data8173w[3..0]	: WIRE;
	w_data8198w[3..0]	: WIRE;
	w_data8223w[3..0]	: WIRE;
	w_data8248w[3..0]	: WIRE;
	w_data8273w[3..0]	: WIRE;
	w_data8298w[3..0]	: WIRE;
	w_data8323w[3..0]	: WIRE;
	w_data8348w[3..0]	: WIRE;
	w_data8373w[3..0]	: WIRE;
	w_data8398w[3..0]	: WIRE;
	w_data8423w[3..0]	: WIRE;
	w_data8448w[3..0]	: WIRE;
	w_data8473w[3..0]	: WIRE;
	w_data8498w[3..0]	: WIRE;
	w_data8523w[3..0]	: WIRE;
	w_data8548w[3..0]	: WIRE;
	w_data8573w[3..0]	: WIRE;
	w_data8598w[3..0]	: WIRE;
	w_data8623w[3..0]	: WIRE;
	w_data8648w[3..0]	: WIRE;
	w_data8673w[3..0]	: WIRE;
	w_data8698w[3..0]	: WIRE;
	w_data8723w[3..0]	: WIRE;
	w_data8748w[3..0]	: WIRE;
	w_data8773w[3..0]	: WIRE;
	w_data8798w[3..0]	: WIRE;
	w_data8823w[3..0]	: WIRE;
	w_data8848w[3..0]	: WIRE;
	w_data8873w[3..0]	: WIRE;
	w_data8898w[3..0]	: WIRE;
	w_data8923w[3..0]	: WIRE;
	w_data8948w[3..0]	: WIRE;
	w_data8973w[3..0]	: WIRE;
	w_data8998w[3..0]	: WIRE;
	w_data9023w[3..0]	: WIRE;
	w_data9048w[3..0]	: WIRE;
	w_data9073w[3..0]	: WIRE;
	w_data9098w[3..0]	: WIRE;
	w_data9123w[3..0]	: WIRE;
	w_data9148w[3..0]	: WIRE;
	w_data9173w[3..0]	: WIRE;
	w_data9198w[3..0]	: WIRE;
	w_data9223w[3..0]	: WIRE;
	w_data9248w[3..0]	: WIRE;
	w_data9273w[3..0]	: WIRE;
	w_data9298w[3..0]	: WIRE;
	w_data9323w[3..0]	: WIRE;
	w_data9348w[3..0]	: WIRE;
	w_data9373w[3..0]	: WIRE;
	w_data9398w[3..0]	: WIRE;
	w_data9423w[3..0]	: WIRE;
	w_data9448w[3..0]	: WIRE;
	w_data9473w[3..0]	: WIRE;
	w_data9498w[3..0]	: WIRE;
	w_data9523w[3..0]	: WIRE;
	w_data9548w[3..0]	: WIRE;
	w_data9573w[3..0]	: WIRE;
	w_data9598w[3..0]	: WIRE;
	w_data9623w[3..0]	: WIRE;
	w_data9648w[3..0]	: WIRE;
	w_data9673w[3..0]	: WIRE;
	w_data9698w[3..0]	: WIRE;
	w_data9723w[3..0]	: WIRE;
	w_data9748w[3..0]	: WIRE;
	w_data9773w[3..0]	: WIRE;
	w_data9798w[3..0]	: WIRE;
	w_data9823w[3..0]	: WIRE;
	w_data9848w[3..0]	: WIRE;
	w_data9873w[3..0]	: WIRE;
	w_data9898w[3..0]	: WIRE;
	w_data9923w[3..0]	: WIRE;
	w_data9948w[3..0]	: WIRE;
	w_data9973w[3..0]	: WIRE;
	w_data9998w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data10148w[1..1] & sel_node[0..0]) & (! (((w_data10148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10148w[2..2]))))) # ((((w_data10148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10148w[2..2]))) & (w_data10148w[3..3] # (! sel_node[0..0])))), (((w_data10123w[1..1] & sel_node[0..0]) & (! (((w_data10123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10123w[2..2]))))) # ((((w_data10123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10123w[2..2]))) & (w_data10123w[3..3] # (! sel_node[0..0])))), (((w_data10098w[1..1] & sel_node[0..0]) & (! (((w_data10098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10098w[2..2]))))) # ((((w_data10098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10098w[2..2]))) & (w_data10098w[3..3] # (! sel_node[0..0])))), (((w_data10073w[1..1] & sel_node[0..0]) & (! (((w_data10073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10073w[2..2]))))) # ((((w_data10073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10073w[2..2]))) & (w_data10073w[3..3] # (! sel_node[0..0])))), (((w_data10048w[1..1] & sel_node[0..0]) & (! (((w_data10048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10048w[2..2]))))) # ((((w_data10048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10048w[2..2]))) & (w_data10048w[3..3] # (! sel_node[0..0])))), (((w_data10023w[1..1] & sel_node[0..0]) & (! (((w_data10023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10023w[2..2]))))) # ((((w_data10023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data10023w[2..2]))) & (w_data10023w[3..3] # (! sel_node[0..0])))), (((w_data9998w[1..1] & sel_node[0..0]) & (! (((w_data9998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9998w[2..2]))))) # ((((w_data9998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9998w[2..2]))) & (w_data9998w[3..3] # (! sel_node[0..0])))), (((w_data9973w[1..1] & sel_node[0..0]) & (! (((w_data9973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9973w[2..2]))))) # ((((w_data9973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9973w[2..2]))) & (w_data9973w[3..3] # (! sel_node[0..0])))), (((w_data9948w[1..1] & sel_node[0..0]) & (! (((w_data9948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9948w[2..2]))))) # ((((w_data9948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9948w[2..2]))) & (w_data9948w[3..3] # (! sel_node[0..0])))), (((w_data9923w[1..1] & sel_node[0..0]) & (! (((w_data9923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9923w[2..2]))))) # ((((w_data9923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9923w[2..2]))) & (w_data9923w[3..3] # (! sel_node[0..0])))), (((w_data9898w[1..1] & sel_node[0..0]) & (! (((w_data9898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9898w[2..2]))))) # ((((w_data9898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9898w[2..2]))) & (w_data9898w[3..3] # (! sel_node[0..0])))), (((w_data9873w[1..1] & sel_node[0..0]) & (! (((w_data9873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9873w[2..2]))))) # ((((w_data9873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9873w[2..2]))) & (w_data9873w[3..3] # (! sel_node[0..0])))), (((w_data9848w[1..1] & sel_node[0..0]) & (! (((w_data9848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9848w[2..2]))))) # ((((w_data9848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9848w[2..2]))) & (w_data9848w[3..3] # (! sel_node[0..0])))), (((w_data9823w[1..1] & sel_node[0..0]) & (! (((w_data9823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9823w[2..2]))))) # ((((w_data9823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9823w[2..2]))) & (w_data9823w[3..3] # (! sel_node[0..0])))), (((w_data9798w[1..1] & sel_node[0..0]) & (! (((w_data9798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9798w[2..2]))))) # ((((w_data9798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9798w[2..2]))) & (w_data9798w[3..3] # (! sel_node[0..0])))), (((w_data9773w[1..1] & sel_node[0..0]) & (! (((w_data9773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9773w[2..2]))))) # ((((w_data9773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9773w[2..2]))) & (w_data9773w[3..3] # (! sel_node[0..0])))), (((w_data9748w[1..1] & sel_node[0..0]) & (! (((w_data9748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9748w[2..2]))))) # ((((w_data9748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9748w[2..2]))) & (w_data9748w[3..3] # (! sel_node[0..0])))), (((w_data9723w[1..1] & sel_node[0..0]) & (! (((w_data9723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9723w[2..2]))))) # ((((w_data9723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9723w[2..2]))) & (w_data9723w[3..3] # (! sel_node[0..0])))), (((w_data9698w[1..1] & sel_node[0..0]) & (! (((w_data9698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9698w[2..2]))))) # ((((w_data9698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9698w[2..2]))) & (w_data9698w[3..3] # (! sel_node[0..0])))), (((w_data9673w[1..1] & sel_node[0..0]) & (! (((w_data9673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9673w[2..2]))))) # ((((w_data9673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9673w[2..2]))) & (w_data9673w[3..3] # (! sel_node[0..0])))), (((w_data9648w[1..1] & sel_node[0..0]) & (! (((w_data9648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9648w[2..2]))))) # ((((w_data9648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9648w[2..2]))) & (w_data9648w[3..3] # (! sel_node[0..0])))), (((w_data9623w[1..1] & sel_node[0..0]) & (! (((w_data9623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9623w[2..2]))))) # ((((w_data9623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9623w[2..2]))) & (w_data9623w[3..3] # (! sel_node[0..0])))), (((w_data9598w[1..1] & sel_node[0..0]) & (! (((w_data9598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9598w[2..2]))))) # ((((w_data9598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9598w[2..2]))) & (w_data9598w[3..3] # (! sel_node[0..0])))), (((w_data9573w[1..1] & sel_node[0..0]) & (! (((w_data9573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9573w[2..2]))))) # ((((w_data9573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9573w[2..2]))) & (w_data9573w[3..3] # (! sel_node[0..0])))), (((w_data9548w[1..1] & sel_node[0..0]) & (! (((w_data9548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9548w[2..2]))))) # ((((w_data9548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9548w[2..2]))) & (w_data9548w[3..3] # (! sel_node[0..0])))), (((w_data9523w[1..1] & sel_node[0..0]) & (! (((w_data9523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9523w[2..2]))))) # ((((w_data9523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9523w[2..2]))) & (w_data9523w[3..3] # (! sel_node[0..0])))), (((w_data9498w[1..1] & sel_node[0..0]) & (! (((w_data9498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9498w[2..2]))))) # ((((w_data9498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9498w[2..2]))) & (w_data9498w[3..3] # (! sel_node[0..0])))), (((w_data9473w[1..1] & sel_node[0..0]) & (! (((w_data9473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9473w[2..2]))))) # ((((w_data9473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9473w[2..2]))) & (w_data9473w[3..3] # (! sel_node[0..0])))), (((w_data9448w[1..1] & sel_node[0..0]) & (! (((w_data9448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9448w[2..2]))))) # ((((w_data9448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9448w[2..2]))) & (w_data9448w[3..3] # (! sel_node[0..0])))), (((w_data9423w[1..1] & sel_node[0..0]) & (! (((w_data9423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9423w[2..2]))))) # ((((w_data9423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9423w[2..2]))) & (w_data9423w[3..3] # (! sel_node[0..0])))), (((w_data9398w[1..1] & sel_node[0..0]) & (! (((w_data9398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9398w[2..2]))))) # ((((w_data9398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9398w[2..2]))) & (w_data9398w[3..3] # (! sel_node[0..0])))), (((w_data9373w[1..1] & sel_node[0..0]) & (! (((w_data9373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9373w[2..2]))))) # ((((w_data9373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9373w[2..2]))) & (w_data9373w[3..3] # (! sel_node[0..0])))), (((w_data9348w[1..1] & sel_node[0..0]) & (! (((w_data9348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9348w[2..2]))))) # ((((w_data9348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9348w[2..2]))) & (w_data9348w[3..3] # (! sel_node[0..0])))), (((w_data9323w[1..1] & sel_node[0..0]) & (! (((w_data9323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9323w[2..2]))))) # ((((w_data9323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9323w[2..2]))) & (w_data9323w[3..3] # (! sel_node[0..0])))), (((w_data9298w[1..1] & sel_node[0..0]) & (! (((w_data9298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9298w[2..2]))))) # ((((w_data9298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9298w[2..2]))) & (w_data9298w[3..3] # (! sel_node[0..0])))), (((w_data9273w[1..1] & sel_node[0..0]) & (! (((w_data9273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9273w[2..2]))))) # ((((w_data9273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9273w[2..2]))) & (w_data9273w[3..3] # (! sel_node[0..0])))), (((w_data9248w[1..1] & sel_node[0..0]) & (! (((w_data9248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9248w[2..2]))))) # ((((w_data9248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9248w[2..2]))) & (w_data9248w[3..3] # (! sel_node[0..0])))), (((w_data9223w[1..1] & sel_node[0..0]) & (! (((w_data9223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9223w[2..2]))))) # ((((w_data9223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9223w[2..2]))) & (w_data9223w[3..3] # (! sel_node[0..0])))), (((w_data9198w[1..1] & sel_node[0..0]) & (! (((w_data9198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9198w[2..2]))))) # ((((w_data9198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9198w[2..2]))) & (w_data9198w[3..3] # (! sel_node[0..0])))), (((w_data9173w[1..1] & sel_node[0..0]) & (! (((w_data9173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9173w[2..2]))))) # ((((w_data9173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9173w[2..2]))) & (w_data9173w[3..3] # (! sel_node[0..0])))), (((w_data9148w[1..1] & sel_node[0..0]) & (! (((w_data9148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9148w[2..2]))))) # ((((w_data9148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9148w[2..2]))) & (w_data9148w[3..3] # (! sel_node[0..0])))), (((w_data9123w[1..1] & sel_node[0..0]) & (! (((w_data9123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9123w[2..2]))))) # ((((w_data9123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9123w[2..2]))) & (w_data9123w[3..3] # (! sel_node[0..0])))), (((w_data9098w[1..1] & sel_node[0..0]) & (! (((w_data9098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9098w[2..2]))))) # ((((w_data9098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9098w[2..2]))) & (w_data9098w[3..3] # (! sel_node[0..0])))), (((w_data9073w[1..1] & sel_node[0..0]) & (! (((w_data9073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9073w[2..2]))))) # ((((w_data9073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9073w[2..2]))) & (w_data9073w[3..3] # (! sel_node[0..0])))), (((w_data9048w[1..1] & sel_node[0..0]) & (! (((w_data9048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9048w[2..2]))))) # ((((w_data9048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9048w[2..2]))) & (w_data9048w[3..3] # (! sel_node[0..0])))), (((w_data9023w[1..1] & sel_node[0..0]) & (! (((w_data9023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9023w[2..2]))))) # ((((w_data9023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data9023w[2..2]))) & (w_data9023w[3..3] # (! sel_node[0..0])))), (((w_data8998w[1..1] & sel_node[0..0]) & (! (((w_data8998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8998w[2..2]))))) # ((((w_data8998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8998w[2..2]))) & (w_data8998w[3..3] # (! sel_node[0..0])))), (((w_data8973w[1..1] & sel_node[0..0]) & (! (((w_data8973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8973w[2..2]))))) # ((((w_data8973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8973w[2..2]))) & (w_data8973w[3..3] # (! sel_node[0..0])))), (((w_data8948w[1..1] & sel_node[0..0]) & (! (((w_data8948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8948w[2..2]))))) # ((((w_data8948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8948w[2..2]))) & (w_data8948w[3..3] # (! sel_node[0..0])))), (((w_data8923w[1..1] & sel_node[0..0]) & (! (((w_data8923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8923w[2..2]))))) # ((((w_data8923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8923w[2..2]))) & (w_data8923w[3..3] # (! sel_node[0..0])))), (((w_data8898w[1..1] & sel_node[0..0]) & (! (((w_data8898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8898w[2..2]))))) # ((((w_data8898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8898w[2..2]))) & (w_data8898w[3..3] # (! sel_node[0..0])))), (((w_data8873w[1..1] & sel_node[0..0]) & (! (((w_data8873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8873w[2..2]))))) # ((((w_data8873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8873w[2..2]))) & (w_data8873w[3..3] # (! sel_node[0..0])))), (((w_data8848w[1..1] & sel_node[0..0]) & (! (((w_data8848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8848w[2..2]))))) # ((((w_data8848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8848w[2..2]))) & (w_data8848w[3..3] # (! sel_node[0..0])))), (((w_data8823w[1..1] & sel_node[0..0]) & (! (((w_data8823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8823w[2..2]))))) # ((((w_data8823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8823w[2..2]))) & (w_data8823w[3..3] # (! sel_node[0..0])))), (((w_data8798w[1..1] & sel_node[0..0]) & (! (((w_data8798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8798w[2..2]))))) # ((((w_data8798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8798w[2..2]))) & (w_data8798w[3..3] # (! sel_node[0..0])))), (((w_data8773w[1..1] & sel_node[0..0]) & (! (((w_data8773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8773w[2..2]))))) # ((((w_data8773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8773w[2..2]))) & (w_data8773w[3..3] # (! sel_node[0..0])))), (((w_data8748w[1..1] & sel_node[0..0]) & (! (((w_data8748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8748w[2..2]))))) # ((((w_data8748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8748w[2..2]))) & (w_data8748w[3..3] # (! sel_node[0..0])))), (((w_data8723w[1..1] & sel_node[0..0]) & (! (((w_data8723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8723w[2..2]))))) # ((((w_data8723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8723w[2..2]))) & (w_data8723w[3..3] # (! sel_node[0..0])))), (((w_data8698w[1..1] & sel_node[0..0]) & (! (((w_data8698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8698w[2..2]))))) # ((((w_data8698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8698w[2..2]))) & (w_data8698w[3..3] # (! sel_node[0..0])))), (((w_data8673w[1..1] & sel_node[0..0]) & (! (((w_data8673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8673w[2..2]))))) # ((((w_data8673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8673w[2..2]))) & (w_data8673w[3..3] # (! sel_node[0..0])))), (((w_data8648w[1..1] & sel_node[0..0]) & (! (((w_data8648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8648w[2..2]))))) # ((((w_data8648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8648w[2..2]))) & (w_data8648w[3..3] # (! sel_node[0..0])))), (((w_data8623w[1..1] & sel_node[0..0]) & (! (((w_data8623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8623w[2..2]))))) # ((((w_data8623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8623w[2..2]))) & (w_data8623w[3..3] # (! sel_node[0..0])))), (((w_data8598w[1..1] & sel_node[0..0]) & (! (((w_data8598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8598w[2..2]))))) # ((((w_data8598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8598w[2..2]))) & (w_data8598w[3..3] # (! sel_node[0..0])))), (((w_data8573w[1..1] & sel_node[0..0]) & (! (((w_data8573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8573w[2..2]))))) # ((((w_data8573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8573w[2..2]))) & (w_data8573w[3..3] # (! sel_node[0..0])))), (((w_data8548w[1..1] & sel_node[0..0]) & (! (((w_data8548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8548w[2..2]))))) # ((((w_data8548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8548w[2..2]))) & (w_data8548w[3..3] # (! sel_node[0..0])))), (((w_data8523w[1..1] & sel_node[0..0]) & (! (((w_data8523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8523w[2..2]))))) # ((((w_data8523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8523w[2..2]))) & (w_data8523w[3..3] # (! sel_node[0..0])))), (((w_data8498w[1..1] & sel_node[0..0]) & (! (((w_data8498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8498w[2..2]))))) # ((((w_data8498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8498w[2..2]))) & (w_data8498w[3..3] # (! sel_node[0..0])))), (((w_data8473w[1..1] & sel_node[0..0]) & (! (((w_data8473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8473w[2..2]))))) # ((((w_data8473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8473w[2..2]))) & (w_data8473w[3..3] # (! sel_node[0..0])))), (((w_data8448w[1..1] & sel_node[0..0]) & (! (((w_data8448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8448w[2..2]))))) # ((((w_data8448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8448w[2..2]))) & (w_data8448w[3..3] # (! sel_node[0..0])))), (((w_data8423w[1..1] & sel_node[0..0]) & (! (((w_data8423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8423w[2..2]))))) # ((((w_data8423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8423w[2..2]))) & (w_data8423w[3..3] # (! sel_node[0..0])))), (((w_data8398w[1..1] & sel_node[0..0]) & (! (((w_data8398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8398w[2..2]))))) # ((((w_data8398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8398w[2..2]))) & (w_data8398w[3..3] # (! sel_node[0..0])))), (((w_data8373w[1..1] & sel_node[0..0]) & (! (((w_data8373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8373w[2..2]))))) # ((((w_data8373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8373w[2..2]))) & (w_data8373w[3..3] # (! sel_node[0..0])))), (((w_data8348w[1..1] & sel_node[0..0]) & (! (((w_data8348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8348w[2..2]))))) # ((((w_data8348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8348w[2..2]))) & (w_data8348w[3..3] # (! sel_node[0..0])))), (((w_data8323w[1..1] & sel_node[0..0]) & (! (((w_data8323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8323w[2..2]))))) # ((((w_data8323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8323w[2..2]))) & (w_data8323w[3..3] # (! sel_node[0..0])))), (((w_data8298w[1..1] & sel_node[0..0]) & (! (((w_data8298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8298w[2..2]))))) # ((((w_data8298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8298w[2..2]))) & (w_data8298w[3..3] # (! sel_node[0..0])))), (((w_data8273w[1..1] & sel_node[0..0]) & (! (((w_data8273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8273w[2..2]))))) # ((((w_data8273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8273w[2..2]))) & (w_data8273w[3..3] # (! sel_node[0..0])))), (((w_data8248w[1..1] & sel_node[0..0]) & (! (((w_data8248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8248w[2..2]))))) # ((((w_data8248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8248w[2..2]))) & (w_data8248w[3..3] # (! sel_node[0..0])))), (((w_data8223w[1..1] & sel_node[0..0]) & (! (((w_data8223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8223w[2..2]))))) # ((((w_data8223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8223w[2..2]))) & (w_data8223w[3..3] # (! sel_node[0..0])))), (((w_data8198w[1..1] & sel_node[0..0]) & (! (((w_data8198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8198w[2..2]))))) # ((((w_data8198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8198w[2..2]))) & (w_data8198w[3..3] # (! sel_node[0..0])))), (((w_data8173w[1..1] & sel_node[0..0]) & (! (((w_data8173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8173w[2..2]))))) # ((((w_data8173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8173w[2..2]))) & (w_data8173w[3..3] # (! sel_node[0..0])))), (((w_data8148w[1..1] & sel_node[0..0]) & (! (((w_data8148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8148w[2..2]))))) # ((((w_data8148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8148w[2..2]))) & (w_data8148w[3..3] # (! sel_node[0..0])))), (((w_data8123w[1..1] & sel_node[0..0]) & (! (((w_data8123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8123w[2..2]))))) # ((((w_data8123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8123w[2..2]))) & (w_data8123w[3..3] # (! sel_node[0..0])))), (((w_data8098w[1..1] & sel_node[0..0]) & (! (((w_data8098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8098w[2..2]))))) # ((((w_data8098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8098w[2..2]))) & (w_data8098w[3..3] # (! sel_node[0..0])))), (((w_data8073w[1..1] & sel_node[0..0]) & (! (((w_data8073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8073w[2..2]))))) # ((((w_data8073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8073w[2..2]))) & (w_data8073w[3..3] # (! sel_node[0..0])))), (((w_data8048w[1..1] & sel_node[0..0]) & (! (((w_data8048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8048w[2..2]))))) # ((((w_data8048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8048w[2..2]))) & (w_data8048w[3..3] # (! sel_node[0..0])))), (((w_data8023w[1..1] & sel_node[0..0]) & (! (((w_data8023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8023w[2..2]))))) # ((((w_data8023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8023w[2..2]))) & (w_data8023w[3..3] # (! sel_node[0..0])))), (((w_data7998w[1..1] & sel_node[0..0]) & (! (((w_data7998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7998w[2..2]))))) # ((((w_data7998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7998w[2..2]))) & (w_data7998w[3..3] # (! sel_node[0..0])))), (((w_data7973w[1..1] & sel_node[0..0]) & (! (((w_data7973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7973w[2..2]))))) # ((((w_data7973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7973w[2..2]))) & (w_data7973w[3..3] # (! sel_node[0..0])))), (((w_data7948w[1..1] & sel_node[0..0]) & (! (((w_data7948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7948w[2..2]))))) # ((((w_data7948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7948w[2..2]))) & (w_data7948w[3..3] # (! sel_node[0..0])))), (((w_data7923w[1..1] & sel_node[0..0]) & (! (((w_data7923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7923w[2..2]))))) # ((((w_data7923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7923w[2..2]))) & (w_data7923w[3..3] # (! sel_node[0..0])))), (((w_data7898w[1..1] & sel_node[0..0]) & (! (((w_data7898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7898w[2..2]))))) # ((((w_data7898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7898w[2..2]))) & (w_data7898w[3..3] # (! sel_node[0..0])))), (((w_data7873w[1..1] & sel_node[0..0]) & (! (((w_data7873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7873w[2..2]))))) # ((((w_data7873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7873w[2..2]))) & (w_data7873w[3..3] # (! sel_node[0..0])))), (((w_data7848w[1..1] & sel_node[0..0]) & (! (((w_data7848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7848w[2..2]))))) # ((((w_data7848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7848w[2..2]))) & (w_data7848w[3..3] # (! sel_node[0..0])))), (((w_data7823w[1..1] & sel_node[0..0]) & (! (((w_data7823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7823w[2..2]))))) # ((((w_data7823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7823w[2..2]))) & (w_data7823w[3..3] # (! sel_node[0..0])))), (((w_data7798w[1..1] & sel_node[0..0]) & (! (((w_data7798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7798w[2..2]))))) # ((((w_data7798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7798w[2..2]))) & (w_data7798w[3..3] # (! sel_node[0..0])))), (((w_data7773w[1..1] & sel_node[0..0]) & (! (((w_data7773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7773w[2..2]))))) # ((((w_data7773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7773w[2..2]))) & (w_data7773w[3..3] # (! sel_node[0..0])))), (((w_data7748w[1..1] & sel_node[0..0]) & (! (((w_data7748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7748w[2..2]))))) # ((((w_data7748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7748w[2..2]))) & (w_data7748w[3..3] # (! sel_node[0..0])))), (((w_data7723w[1..1] & sel_node[0..0]) & (! (((w_data7723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7723w[2..2]))))) # ((((w_data7723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7723w[2..2]))) & (w_data7723w[3..3] # (! sel_node[0..0])))), (((w_data7698w[1..1] & sel_node[0..0]) & (! (((w_data7698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7698w[2..2]))))) # ((((w_data7698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7698w[2..2]))) & (w_data7698w[3..3] # (! sel_node[0..0])))), (((w_data7673w[1..1] & sel_node[0..0]) & (! (((w_data7673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7673w[2..2]))))) # ((((w_data7673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7673w[2..2]))) & (w_data7673w[3..3] # (! sel_node[0..0])))), (((w_data7648w[1..1] & sel_node[0..0]) & (! (((w_data7648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7648w[2..2]))))) # ((((w_data7648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7648w[2..2]))) & (w_data7648w[3..3] # (! sel_node[0..0])))), (((w_data7623w[1..1] & sel_node[0..0]) & (! (((w_data7623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7623w[2..2]))))) # ((((w_data7623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7623w[2..2]))) & (w_data7623w[3..3] # (! sel_node[0..0])))), (((w_data7598w[1..1] & sel_node[0..0]) & (! (((w_data7598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7598w[2..2]))))) # ((((w_data7598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7598w[2..2]))) & (w_data7598w[3..3] # (! sel_node[0..0])))), (((w_data7573w[1..1] & sel_node[0..0]) & (! (((w_data7573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7573w[2..2]))))) # ((((w_data7573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7573w[2..2]))) & (w_data7573w[3..3] # (! sel_node[0..0])))), (((w_data7548w[1..1] & sel_node[0..0]) & (! (((w_data7548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7548w[2..2]))))) # ((((w_data7548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7548w[2..2]))) & (w_data7548w[3..3] # (! sel_node[0..0])))), (((w_data7523w[1..1] & sel_node[0..0]) & (! (((w_data7523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7523w[2..2]))))) # ((((w_data7523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7523w[2..2]))) & (w_data7523w[3..3] # (! sel_node[0..0])))), (((w_data7498w[1..1] & sel_node[0..0]) & (! (((w_data7498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7498w[2..2]))))) # ((((w_data7498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7498w[2..2]))) & (w_data7498w[3..3] # (! sel_node[0..0])))), (((w_data7473w[1..1] & sel_node[0..0]) & (! (((w_data7473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7473w[2..2]))))) # ((((w_data7473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7473w[2..2]))) & (w_data7473w[3..3] # (! sel_node[0..0])))), (((w_data7448w[1..1] & sel_node[0..0]) & (! (((w_data7448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7448w[2..2]))))) # ((((w_data7448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7448w[2..2]))) & (w_data7448w[3..3] # (! sel_node[0..0])))), (((w_data7423w[1..1] & sel_node[0..0]) & (! (((w_data7423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7423w[2..2]))))) # ((((w_data7423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7423w[2..2]))) & (w_data7423w[3..3] # (! sel_node[0..0])))), (((w_data7398w[1..1] & sel_node[0..0]) & (! (((w_data7398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7398w[2..2]))))) # ((((w_data7398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7398w[2..2]))) & (w_data7398w[3..3] # (! sel_node[0..0])))), (((w_data7373w[1..1] & sel_node[0..0]) & (! (((w_data7373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7373w[2..2]))))) # ((((w_data7373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7373w[2..2]))) & (w_data7373w[3..3] # (! sel_node[0..0])))), (((w_data7348w[1..1] & sel_node[0..0]) & (! (((w_data7348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7348w[2..2]))))) # ((((w_data7348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7348w[2..2]))) & (w_data7348w[3..3] # (! sel_node[0..0])))), (((w_data7323w[1..1] & sel_node[0..0]) & (! (((w_data7323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7323w[2..2]))))) # ((((w_data7323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7323w[2..2]))) & (w_data7323w[3..3] # (! sel_node[0..0])))), (((w_data7298w[1..1] & sel_node[0..0]) & (! (((w_data7298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7298w[2..2]))))) # ((((w_data7298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7298w[2..2]))) & (w_data7298w[3..3] # (! sel_node[0..0])))), (((w_data7273w[1..1] & sel_node[0..0]) & (! (((w_data7273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7273w[2..2]))))) # ((((w_data7273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7273w[2..2]))) & (w_data7273w[3..3] # (! sel_node[0..0])))), (((w_data7248w[1..1] & sel_node[0..0]) & (! (((w_data7248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7248w[2..2]))))) # ((((w_data7248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7248w[2..2]))) & (w_data7248w[3..3] # (! sel_node[0..0])))), (((w_data7223w[1..1] & sel_node[0..0]) & (! (((w_data7223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7223w[2..2]))))) # ((((w_data7223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7223w[2..2]))) & (w_data7223w[3..3] # (! sel_node[0..0])))), (((w_data7198w[1..1] & sel_node[0..0]) & (! (((w_data7198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7198w[2..2]))))) # ((((w_data7198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7198w[2..2]))) & (w_data7198w[3..3] # (! sel_node[0..0])))), (((w_data7173w[1..1] & sel_node[0..0]) & (! (((w_data7173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7173w[2..2]))))) # ((((w_data7173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7173w[2..2]))) & (w_data7173w[3..3] # (! sel_node[0..0])))), (((w_data7148w[1..1] & sel_node[0..0]) & (! (((w_data7148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7148w[2..2]))))) # ((((w_data7148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7148w[2..2]))) & (w_data7148w[3..3] # (! sel_node[0..0])))), (((w_data7123w[1..1] & sel_node[0..0]) & (! (((w_data7123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7123w[2..2]))))) # ((((w_data7123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7123w[2..2]))) & (w_data7123w[3..3] # (! sel_node[0..0])))), (((w_data7098w[1..1] & sel_node[0..0]) & (! (((w_data7098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7098w[2..2]))))) # ((((w_data7098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7098w[2..2]))) & (w_data7098w[3..3] # (! sel_node[0..0])))), (((w_data7073w[1..1] & sel_node[0..0]) & (! (((w_data7073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7073w[2..2]))))) # ((((w_data7073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7073w[2..2]))) & (w_data7073w[3..3] # (! sel_node[0..0])))), (((w_data7048w[1..1] & sel_node[0..0]) & (! (((w_data7048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7048w[2..2]))))) # ((((w_data7048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7048w[2..2]))) & (w_data7048w[3..3] # (! sel_node[0..0])))), (((w_data7023w[1..1] & sel_node[0..0]) & (! (((w_data7023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7023w[2..2]))))) # ((((w_data7023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7023w[2..2]))) & (w_data7023w[3..3] # (! sel_node[0..0])))), (((w_data6998w[1..1] & sel_node[0..0]) & (! (((w_data6998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6998w[2..2]))))) # ((((w_data6998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6998w[2..2]))) & (w_data6998w[3..3] # (! sel_node[0..0])))), (((w_data6973w[1..1] & sel_node[0..0]) & (! (((w_data6973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6973w[2..2]))))) # ((((w_data6973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6973w[2..2]))) & (w_data6973w[3..3] # (! sel_node[0..0])))), (((w_data6948w[1..1] & sel_node[0..0]) & (! (((w_data6948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6948w[2..2]))))) # ((((w_data6948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6948w[2..2]))) & (w_data6948w[3..3] # (! sel_node[0..0])))), (((w_data6923w[1..1] & sel_node[0..0]) & (! (((w_data6923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6923w[2..2]))))) # ((((w_data6923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6923w[2..2]))) & (w_data6923w[3..3] # (! sel_node[0..0])))), (((w_data6898w[1..1] & sel_node[0..0]) & (! (((w_data6898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6898w[2..2]))))) # ((((w_data6898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6898w[2..2]))) & (w_data6898w[3..3] # (! sel_node[0..0])))), (((w_data6873w[1..1] & sel_node[0..0]) & (! (((w_data6873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6873w[2..2]))))) # ((((w_data6873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6873w[2..2]))) & (w_data6873w[3..3] # (! sel_node[0..0])))), (((w_data6848w[1..1] & sel_node[0..0]) & (! (((w_data6848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6848w[2..2]))))) # ((((w_data6848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6848w[2..2]))) & (w_data6848w[3..3] # (! sel_node[0..0])))), (((w_data6823w[1..1] & sel_node[0..0]) & (! (((w_data6823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6823w[2..2]))))) # ((((w_data6823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6823w[2..2]))) & (w_data6823w[3..3] # (! sel_node[0..0])))), (((w_data6798w[1..1] & sel_node[0..0]) & (! (((w_data6798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6798w[2..2]))))) # ((((w_data6798w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6798w[2..2]))) & (w_data6798w[3..3] # (! sel_node[0..0])))), (((w_data6773w[1..1] & sel_node[0..0]) & (! (((w_data6773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6773w[2..2]))))) # ((((w_data6773w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6773w[2..2]))) & (w_data6773w[3..3] # (! sel_node[0..0])))), (((w_data6748w[1..1] & sel_node[0..0]) & (! (((w_data6748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6748w[2..2]))))) # ((((w_data6748w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6748w[2..2]))) & (w_data6748w[3..3] # (! sel_node[0..0])))), (((w_data6723w[1..1] & sel_node[0..0]) & (! (((w_data6723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6723w[2..2]))))) # ((((w_data6723w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6723w[2..2]))) & (w_data6723w[3..3] # (! sel_node[0..0])))), (((w_data6698w[1..1] & sel_node[0..0]) & (! (((w_data6698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6698w[2..2]))))) # ((((w_data6698w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6698w[2..2]))) & (w_data6698w[3..3] # (! sel_node[0..0])))), (((w_data6673w[1..1] & sel_node[0..0]) & (! (((w_data6673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6673w[2..2]))))) # ((((w_data6673w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6673w[2..2]))) & (w_data6673w[3..3] # (! sel_node[0..0])))), (((w_data6648w[1..1] & sel_node[0..0]) & (! (((w_data6648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6648w[2..2]))))) # ((((w_data6648w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6648w[2..2]))) & (w_data6648w[3..3] # (! sel_node[0..0])))), (((w_data6623w[1..1] & sel_node[0..0]) & (! (((w_data6623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6623w[2..2]))))) # ((((w_data6623w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6623w[2..2]))) & (w_data6623w[3..3] # (! sel_node[0..0])))), (((w_data6598w[1..1] & sel_node[0..0]) & (! (((w_data6598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6598w[2..2]))))) # ((((w_data6598w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6598w[2..2]))) & (w_data6598w[3..3] # (! sel_node[0..0])))), (((w_data6573w[1..1] & sel_node[0..0]) & (! (((w_data6573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6573w[2..2]))))) # ((((w_data6573w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6573w[2..2]))) & (w_data6573w[3..3] # (! sel_node[0..0])))), (((w_data6548w[1..1] & sel_node[0..0]) & (! (((w_data6548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6548w[2..2]))))) # ((((w_data6548w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6548w[2..2]))) & (w_data6548w[3..3] # (! sel_node[0..0])))), (((w_data6523w[1..1] & sel_node[0..0]) & (! (((w_data6523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6523w[2..2]))))) # ((((w_data6523w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6523w[2..2]))) & (w_data6523w[3..3] # (! sel_node[0..0])))), (((w_data6498w[1..1] & sel_node[0..0]) & (! (((w_data6498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6498w[2..2]))))) # ((((w_data6498w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6498w[2..2]))) & (w_data6498w[3..3] # (! sel_node[0..0])))), (((w_data6473w[1..1] & sel_node[0..0]) & (! (((w_data6473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6473w[2..2]))))) # ((((w_data6473w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6473w[2..2]))) & (w_data6473w[3..3] # (! sel_node[0..0])))), (((w_data6448w[1..1] & sel_node[0..0]) & (! (((w_data6448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6448w[2..2]))))) # ((((w_data6448w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6448w[2..2]))) & (w_data6448w[3..3] # (! sel_node[0..0])))), (((w_data6423w[1..1] & sel_node[0..0]) & (! (((w_data6423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6423w[2..2]))))) # ((((w_data6423w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6423w[2..2]))) & (w_data6423w[3..3] # (! sel_node[0..0])))), (((w_data6398w[1..1] & sel_node[0..0]) & (! (((w_data6398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6398w[2..2]))))) # ((((w_data6398w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6398w[2..2]))) & (w_data6398w[3..3] # (! sel_node[0..0])))), (((w_data6373w[1..1] & sel_node[0..0]) & (! (((w_data6373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6373w[2..2]))))) # ((((w_data6373w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6373w[2..2]))) & (w_data6373w[3..3] # (! sel_node[0..0])))), (((w_data6348w[1..1] & sel_node[0..0]) & (! (((w_data6348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6348w[2..2]))))) # ((((w_data6348w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6348w[2..2]))) & (w_data6348w[3..3] # (! sel_node[0..0])))), (((w_data6323w[1..1] & sel_node[0..0]) & (! (((w_data6323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6323w[2..2]))))) # ((((w_data6323w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6323w[2..2]))) & (w_data6323w[3..3] # (! sel_node[0..0])))), (((w_data6298w[1..1] & sel_node[0..0]) & (! (((w_data6298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6298w[2..2]))))) # ((((w_data6298w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6298w[2..2]))) & (w_data6298w[3..3] # (! sel_node[0..0])))), (((w_data6273w[1..1] & sel_node[0..0]) & (! (((w_data6273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6273w[2..2]))))) # ((((w_data6273w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6273w[2..2]))) & (w_data6273w[3..3] # (! sel_node[0..0])))), (((w_data6248w[1..1] & sel_node[0..0]) & (! (((w_data6248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6248w[2..2]))))) # ((((w_data6248w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6248w[2..2]))) & (w_data6248w[3..3] # (! sel_node[0..0])))), (((w_data6223w[1..1] & sel_node[0..0]) & (! (((w_data6223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6223w[2..2]))))) # ((((w_data6223w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6223w[2..2]))) & (w_data6223w[3..3] # (! sel_node[0..0])))), (((w_data6198w[1..1] & sel_node[0..0]) & (! (((w_data6198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6198w[2..2]))))) # ((((w_data6198w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6198w[2..2]))) & (w_data6198w[3..3] # (! sel_node[0..0])))), (((w_data6173w[1..1] & sel_node[0..0]) & (! (((w_data6173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6173w[2..2]))))) # ((((w_data6173w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6173w[2..2]))) & (w_data6173w[3..3] # (! sel_node[0..0])))), (((w_data6148w[1..1] & sel_node[0..0]) & (! (((w_data6148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6148w[2..2]))))) # ((((w_data6148w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6148w[2..2]))) & (w_data6148w[3..3] # (! sel_node[0..0])))), (((w_data6123w[1..1] & sel_node[0..0]) & (! (((w_data6123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6123w[2..2]))))) # ((((w_data6123w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6123w[2..2]))) & (w_data6123w[3..3] # (! sel_node[0..0])))), (((w_data6098w[1..1] & sel_node[0..0]) & (! (((w_data6098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6098w[2..2]))))) # ((((w_data6098w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6098w[2..2]))) & (w_data6098w[3..3] # (! sel_node[0..0])))), (((w_data6073w[1..1] & sel_node[0..0]) & (! (((w_data6073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6073w[2..2]))))) # ((((w_data6073w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6073w[2..2]))) & (w_data6073w[3..3] # (! sel_node[0..0])))), (((w_data6048w[1..1] & sel_node[0..0]) & (! (((w_data6048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6048w[2..2]))))) # ((((w_data6048w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6048w[2..2]))) & (w_data6048w[3..3] # (! sel_node[0..0])))), (((w_data6023w[1..1] & sel_node[0..0]) & (! (((w_data6023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6023w[2..2]))))) # ((((w_data6023w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6023w[2..2]))) & (w_data6023w[3..3] # (! sel_node[0..0])))), (((w_data5998w[1..1] & sel_node[0..0]) & (! (((w_data5998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5998w[2..2]))))) # ((((w_data5998w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5998w[2..2]))) & (w_data5998w[3..3] # (! sel_node[0..0])))), (((w_data5973w[1..1] & sel_node[0..0]) & (! (((w_data5973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5973w[2..2]))))) # ((((w_data5973w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5973w[2..2]))) & (w_data5973w[3..3] # (! sel_node[0..0])))), (((w_data5948w[1..1] & sel_node[0..0]) & (! (((w_data5948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5948w[2..2]))))) # ((((w_data5948w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5948w[2..2]))) & (w_data5948w[3..3] # (! sel_node[0..0])))), (((w_data5923w[1..1] & sel_node[0..0]) & (! (((w_data5923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5923w[2..2]))))) # ((((w_data5923w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5923w[2..2]))) & (w_data5923w[3..3] # (! sel_node[0..0])))), (((w_data5898w[1..1] & sel_node[0..0]) & (! (((w_data5898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5898w[2..2]))))) # ((((w_data5898w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5898w[2..2]))) & (w_data5898w[3..3] # (! sel_node[0..0])))), (((w_data5873w[1..1] & sel_node[0..0]) & (! (((w_data5873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5873w[2..2]))))) # ((((w_data5873w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5873w[2..2]))) & (w_data5873w[3..3] # (! sel_node[0..0])))), (((w_data5848w[1..1] & sel_node[0..0]) & (! (((w_data5848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5848w[2..2]))))) # ((((w_data5848w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5848w[2..2]))) & (w_data5848w[3..3] # (! sel_node[0..0])))), (((w_data5823w[1..1] & sel_node[0..0]) & (! (((w_data5823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5823w[2..2]))))) # ((((w_data5823w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5823w[2..2]))) & (w_data5823w[3..3] # (! sel_node[0..0])))), (((w_data5793w[1..1] & sel_node[0..0]) & (! (((w_data5793w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5793w[2..2]))))) # ((((w_data5793w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5793w[2..2]))) & (w_data5793w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data10023w[] = ( data[694..694], data[519..519], data[344..344], data[169..169]);
	w_data10048w[] = ( data[695..695], data[520..520], data[345..345], data[170..170]);
	w_data10073w[] = ( data[696..696], data[521..521], data[346..346], data[171..171]);
	w_data10098w[] = ( data[697..697], data[522..522], data[347..347], data[172..172]);
	w_data10123w[] = ( data[698..698], data[523..523], data[348..348], data[173..173]);
	w_data10148w[] = ( data[699..699], data[524..524], data[349..349], data[174..174]);
	w_data5793w[] = ( data[525..525], data[350..350], data[175..175], data[0..0]);
	w_data5823w[] = ( data[526..526], data[351..351], data[176..176], data[1..1]);
	w_data5848w[] = ( data[527..527], data[352..352], data[177..177], data[2..2]);
	w_data5873w[] = ( data[528..528], data[353..353], data[178..178], data[3..3]);
	w_data5898w[] = ( data[529..529], data[354..354], data[179..179], data[4..4]);
	w_data5923w[] = ( data[530..530], data[355..355], data[180..180], data[5..5]);
	w_data5948w[] = ( data[531..531], data[356..356], data[181..181], data[6..6]);
	w_data5973w[] = ( data[532..532], data[357..357], data[182..182], data[7..7]);
	w_data5998w[] = ( data[533..533], data[358..358], data[183..183], data[8..8]);
	w_data6023w[] = ( data[534..534], data[359..359], data[184..184], data[9..9]);
	w_data6048w[] = ( data[535..535], data[360..360], data[185..185], data[10..10]);
	w_data6073w[] = ( data[536..536], data[361..361], data[186..186], data[11..11]);
	w_data6098w[] = ( data[537..537], data[362..362], data[187..187], data[12..12]);
	w_data6123w[] = ( data[538..538], data[363..363], data[188..188], data[13..13]);
	w_data6148w[] = ( data[539..539], data[364..364], data[189..189], data[14..14]);
	w_data6173w[] = ( data[540..540], data[365..365], data[190..190], data[15..15]);
	w_data6198w[] = ( data[541..541], data[366..366], data[191..191], data[16..16]);
	w_data6223w[] = ( data[542..542], data[367..367], data[192..192], data[17..17]);
	w_data6248w[] = ( data[543..543], data[368..368], data[193..193], data[18..18]);
	w_data6273w[] = ( data[544..544], data[369..369], data[194..194], data[19..19]);
	w_data6298w[] = ( data[545..545], data[370..370], data[195..195], data[20..20]);
	w_data6323w[] = ( data[546..546], data[371..371], data[196..196], data[21..21]);
	w_data6348w[] = ( data[547..547], data[372..372], data[197..197], data[22..22]);
	w_data6373w[] = ( data[548..548], data[373..373], data[198..198], data[23..23]);
	w_data6398w[] = ( data[549..549], data[374..374], data[199..199], data[24..24]);
	w_data6423w[] = ( data[550..550], data[375..375], data[200..200], data[25..25]);
	w_data6448w[] = ( data[551..551], data[376..376], data[201..201], data[26..26]);
	w_data6473w[] = ( data[552..552], data[377..377], data[202..202], data[27..27]);
	w_data6498w[] = ( data[553..553], data[378..378], data[203..203], data[28..28]);
	w_data6523w[] = ( data[554..554], data[379..379], data[204..204], data[29..29]);
	w_data6548w[] = ( data[555..555], data[380..380], data[205..205], data[30..30]);
	w_data6573w[] = ( data[556..556], data[381..381], data[206..206], data[31..31]);
	w_data6598w[] = ( data[557..557], data[382..382], data[207..207], data[32..32]);
	w_data6623w[] = ( data[558..558], data[383..383], data[208..208], data[33..33]);
	w_data6648w[] = ( data[559..559], data[384..384], data[209..209], data[34..34]);
	w_data6673w[] = ( data[560..560], data[385..385], data[210..210], data[35..35]);
	w_data6698w[] = ( data[561..561], data[386..386], data[211..211], data[36..36]);
	w_data6723w[] = ( data[562..562], data[387..387], data[212..212], data[37..37]);
	w_data6748w[] = ( data[563..563], data[388..388], data[213..213], data[38..38]);
	w_data6773w[] = ( data[564..564], data[389..389], data[214..214], data[39..39]);
	w_data6798w[] = ( data[565..565], data[390..390], data[215..215], data[40..40]);
	w_data6823w[] = ( data[566..566], data[391..391], data[216..216], data[41..41]);
	w_data6848w[] = ( data[567..567], data[392..392], data[217..217], data[42..42]);
	w_data6873w[] = ( data[568..568], data[393..393], data[218..218], data[43..43]);
	w_data6898w[] = ( data[569..569], data[394..394], data[219..219], data[44..44]);
	w_data6923w[] = ( data[570..570], data[395..395], data[220..220], data[45..45]);
	w_data6948w[] = ( data[571..571], data[396..396], data[221..221], data[46..46]);
	w_data6973w[] = ( data[572..572], data[397..397], data[222..222], data[47..47]);
	w_data6998w[] = ( data[573..573], data[398..398], data[223..223], data[48..48]);
	w_data7023w[] = ( data[574..574], data[399..399], data[224..224], data[49..49]);
	w_data7048w[] = ( data[575..575], data[400..400], data[225..225], data[50..50]);
	w_data7073w[] = ( data[576..576], data[401..401], data[226..226], data[51..51]);
	w_data7098w[] = ( data[577..577], data[402..402], data[227..227], data[52..52]);
	w_data7123w[] = ( data[578..578], data[403..403], data[228..228], data[53..53]);
	w_data7148w[] = ( data[579..579], data[404..404], data[229..229], data[54..54]);
	w_data7173w[] = ( data[580..580], data[405..405], data[230..230], data[55..55]);
	w_data7198w[] = ( data[581..581], data[406..406], data[231..231], data[56..56]);
	w_data7223w[] = ( data[582..582], data[407..407], data[232..232], data[57..57]);
	w_data7248w[] = ( data[583..583], data[408..408], data[233..233], data[58..58]);
	w_data7273w[] = ( data[584..584], data[409..409], data[234..234], data[59..59]);
	w_data7298w[] = ( data[585..585], data[410..410], data[235..235], data[60..60]);
	w_data7323w[] = ( data[586..586], data[411..411], data[236..236], data[61..61]);
	w_data7348w[] = ( data[587..587], data[412..412], data[237..237], data[62..62]);
	w_data7373w[] = ( data[588..588], data[413..413], data[238..238], data[63..63]);
	w_data7398w[] = ( data[589..589], data[414..414], data[239..239], data[64..64]);
	w_data7423w[] = ( data[590..590], data[415..415], data[240..240], data[65..65]);
	w_data7448w[] = ( data[591..591], data[416..416], data[241..241], data[66..66]);
	w_data7473w[] = ( data[592..592], data[417..417], data[242..242], data[67..67]);
	w_data7498w[] = ( data[593..593], data[418..418], data[243..243], data[68..68]);
	w_data7523w[] = ( data[594..594], data[419..419], data[244..244], data[69..69]);
	w_data7548w[] = ( data[595..595], data[420..420], data[245..245], data[70..70]);
	w_data7573w[] = ( data[596..596], data[421..421], data[246..246], data[71..71]);
	w_data7598w[] = ( data[597..597], data[422..422], data[247..247], data[72..72]);
	w_data7623w[] = ( data[598..598], data[423..423], data[248..248], data[73..73]);
	w_data7648w[] = ( data[599..599], data[424..424], data[249..249], data[74..74]);
	w_data7673w[] = ( data[600..600], data[425..425], data[250..250], data[75..75]);
	w_data7698w[] = ( data[601..601], data[426..426], data[251..251], data[76..76]);
	w_data7723w[] = ( data[602..602], data[427..427], data[252..252], data[77..77]);
	w_data7748w[] = ( data[603..603], data[428..428], data[253..253], data[78..78]);
	w_data7773w[] = ( data[604..604], data[429..429], data[254..254], data[79..79]);
	w_data7798w[] = ( data[605..605], data[430..430], data[255..255], data[80..80]);
	w_data7823w[] = ( data[606..606], data[431..431], data[256..256], data[81..81]);
	w_data7848w[] = ( data[607..607], data[432..432], data[257..257], data[82..82]);
	w_data7873w[] = ( data[608..608], data[433..433], data[258..258], data[83..83]);
	w_data7898w[] = ( data[609..609], data[434..434], data[259..259], data[84..84]);
	w_data7923w[] = ( data[610..610], data[435..435], data[260..260], data[85..85]);
	w_data7948w[] = ( data[611..611], data[436..436], data[261..261], data[86..86]);
	w_data7973w[] = ( data[612..612], data[437..437], data[262..262], data[87..87]);
	w_data7998w[] = ( data[613..613], data[438..438], data[263..263], data[88..88]);
	w_data8023w[] = ( data[614..614], data[439..439], data[264..264], data[89..89]);
	w_data8048w[] = ( data[615..615], data[440..440], data[265..265], data[90..90]);
	w_data8073w[] = ( data[616..616], data[441..441], data[266..266], data[91..91]);
	w_data8098w[] = ( data[617..617], data[442..442], data[267..267], data[92..92]);
	w_data8123w[] = ( data[618..618], data[443..443], data[268..268], data[93..93]);
	w_data8148w[] = ( data[619..619], data[444..444], data[269..269], data[94..94]);
	w_data8173w[] = ( data[620..620], data[445..445], data[270..270], data[95..95]);
	w_data8198w[] = ( data[621..621], data[446..446], data[271..271], data[96..96]);
	w_data8223w[] = ( data[622..622], data[447..447], data[272..272], data[97..97]);
	w_data8248w[] = ( data[623..623], data[448..448], data[273..273], data[98..98]);
	w_data8273w[] = ( data[624..624], data[449..449], data[274..274], data[99..99]);
	w_data8298w[] = ( data[625..625], data[450..450], data[275..275], data[100..100]);
	w_data8323w[] = ( data[626..626], data[451..451], data[276..276], data[101..101]);
	w_data8348w[] = ( data[627..627], data[452..452], data[277..277], data[102..102]);
	w_data8373w[] = ( data[628..628], data[453..453], data[278..278], data[103..103]);
	w_data8398w[] = ( data[629..629], data[454..454], data[279..279], data[104..104]);
	w_data8423w[] = ( data[630..630], data[455..455], data[280..280], data[105..105]);
	w_data8448w[] = ( data[631..631], data[456..456], data[281..281], data[106..106]);
	w_data8473w[] = ( data[632..632], data[457..457], data[282..282], data[107..107]);
	w_data8498w[] = ( data[633..633], data[458..458], data[283..283], data[108..108]);
	w_data8523w[] = ( data[634..634], data[459..459], data[284..284], data[109..109]);
	w_data8548w[] = ( data[635..635], data[460..460], data[285..285], data[110..110]);
	w_data8573w[] = ( data[636..636], data[461..461], data[286..286], data[111..111]);
	w_data8598w[] = ( data[637..637], data[462..462], data[287..287], data[112..112]);
	w_data8623w[] = ( data[638..638], data[463..463], data[288..288], data[113..113]);
	w_data8648w[] = ( data[639..639], data[464..464], data[289..289], data[114..114]);
	w_data8673w[] = ( data[640..640], data[465..465], data[290..290], data[115..115]);
	w_data8698w[] = ( data[641..641], data[466..466], data[291..291], data[116..116]);
	w_data8723w[] = ( data[642..642], data[467..467], data[292..292], data[117..117]);
	w_data8748w[] = ( data[643..643], data[468..468], data[293..293], data[118..118]);
	w_data8773w[] = ( data[644..644], data[469..469], data[294..294], data[119..119]);
	w_data8798w[] = ( data[645..645], data[470..470], data[295..295], data[120..120]);
	w_data8823w[] = ( data[646..646], data[471..471], data[296..296], data[121..121]);
	w_data8848w[] = ( data[647..647], data[472..472], data[297..297], data[122..122]);
	w_data8873w[] = ( data[648..648], data[473..473], data[298..298], data[123..123]);
	w_data8898w[] = ( data[649..649], data[474..474], data[299..299], data[124..124]);
	w_data8923w[] = ( data[650..650], data[475..475], data[300..300], data[125..125]);
	w_data8948w[] = ( data[651..651], data[476..476], data[301..301], data[126..126]);
	w_data8973w[] = ( data[652..652], data[477..477], data[302..302], data[127..127]);
	w_data8998w[] = ( data[653..653], data[478..478], data[303..303], data[128..128]);
	w_data9023w[] = ( data[654..654], data[479..479], data[304..304], data[129..129]);
	w_data9048w[] = ( data[655..655], data[480..480], data[305..305], data[130..130]);
	w_data9073w[] = ( data[656..656], data[481..481], data[306..306], data[131..131]);
	w_data9098w[] = ( data[657..657], data[482..482], data[307..307], data[132..132]);
	w_data9123w[] = ( data[658..658], data[483..483], data[308..308], data[133..133]);
	w_data9148w[] = ( data[659..659], data[484..484], data[309..309], data[134..134]);
	w_data9173w[] = ( data[660..660], data[485..485], data[310..310], data[135..135]);
	w_data9198w[] = ( data[661..661], data[486..486], data[311..311], data[136..136]);
	w_data9223w[] = ( data[662..662], data[487..487], data[312..312], data[137..137]);
	w_data9248w[] = ( data[663..663], data[488..488], data[313..313], data[138..138]);
	w_data9273w[] = ( data[664..664], data[489..489], data[314..314], data[139..139]);
	w_data9298w[] = ( data[665..665], data[490..490], data[315..315], data[140..140]);
	w_data9323w[] = ( data[666..666], data[491..491], data[316..316], data[141..141]);
	w_data9348w[] = ( data[667..667], data[492..492], data[317..317], data[142..142]);
	w_data9373w[] = ( data[668..668], data[493..493], data[318..318], data[143..143]);
	w_data9398w[] = ( data[669..669], data[494..494], data[319..319], data[144..144]);
	w_data9423w[] = ( data[670..670], data[495..495], data[320..320], data[145..145]);
	w_data9448w[] = ( data[671..671], data[496..496], data[321..321], data[146..146]);
	w_data9473w[] = ( data[672..672], data[497..497], data[322..322], data[147..147]);
	w_data9498w[] = ( data[673..673], data[498..498], data[323..323], data[148..148]);
	w_data9523w[] = ( data[674..674], data[499..499], data[324..324], data[149..149]);
	w_data9548w[] = ( data[675..675], data[500..500], data[325..325], data[150..150]);
	w_data9573w[] = ( data[676..676], data[501..501], data[326..326], data[151..151]);
	w_data9598w[] = ( data[677..677], data[502..502], data[327..327], data[152..152]);
	w_data9623w[] = ( data[678..678], data[503..503], data[328..328], data[153..153]);
	w_data9648w[] = ( data[679..679], data[504..504], data[329..329], data[154..154]);
	w_data9673w[] = ( data[680..680], data[505..505], data[330..330], data[155..155]);
	w_data9698w[] = ( data[681..681], data[506..506], data[331..331], data[156..156]);
	w_data9723w[] = ( data[682..682], data[507..507], data[332..332], data[157..157]);
	w_data9748w[] = ( data[683..683], data[508..508], data[333..333], data[158..158]);
	w_data9773w[] = ( data[684..684], data[509..509], data[334..334], data[159..159]);
	w_data9798w[] = ( data[685..685], data[510..510], data[335..335], data[160..160]);
	w_data9823w[] = ( data[686..686], data[511..511], data[336..336], data[161..161]);
	w_data9848w[] = ( data[687..687], data[512..512], data[337..337], data[162..162]);
	w_data9873w[] = ( data[688..688], data[513..513], data[338..338], data[163..163]);
	w_data9898w[] = ( data[689..689], data[514..514], data[339..339], data[164..164]);
	w_data9923w[] = ( data[690..690], data[515..515], data[340..340], data[165..165]);
	w_data9948w[] = ( data[691..691], data[516..516], data[341..341], data[166..166]);
	w_data9973w[] = ( data[692..692], data[517..517], data[342..342], data[167..167]);
	w_data9998w[] = ( data[693..693], data[518..518], data[343..343], data[168..168]);
END;
--VALID FILE
