|RISC1
clk => Datapath_RISC:dp.clk
clk => controlpath:cp.clk
reset => Datapath_RISC:dp.reset
reset => controlpath:cp.reset
x[0] << Datapath_RISC:dp.IRVal[0]
x[1] << Datapath_RISC:dp.IRVal[1]
x[2] << Datapath_RISC:dp.IRVal[2]
x[3] << Datapath_RISC:dp.IRVal[3]
x[4] << Datapath_RISC:dp.IRVal[4]
x[5] << Datapath_RISC:dp.IRVal[5]
x[6] << Datapath_RISC:dp.IRVal[6]
x[7] << Datapath_RISC:dp.IRVal[7]
x[8] << Datapath_RISC:dp.IRVal[8]
x[9] << Datapath_RISC:dp.IRVal[9]
x[10] << Datapath_RISC:dp.IRVal[10]
x[11] << Datapath_RISC:dp.IRVal[11]
x[12] << Datapath_RISC:dp.IRVal[12]
x[13] << Datapath_RISC:dp.IRVal[13]
x[14] << Datapath_RISC:dp.IRVal[14]
x[15] << Datapath_RISC:dp.IRVal[15]


|RISC1|Datapath_RISC:dp
M2 => Mem_din[15].OUTPUTSELECT
M2 => Mem_din[14].OUTPUTSELECT
M2 => Mem_din[13].OUTPUTSELECT
M2 => Mem_din[12].OUTPUTSELECT
M2 => Mem_din[11].OUTPUTSELECT
M2 => Mem_din[10].OUTPUTSELECT
M2 => Mem_din[9].OUTPUTSELECT
M2 => Mem_din[8].OUTPUTSELECT
M2 => Mem_din[7].OUTPUTSELECT
M2 => Mem_din[6].OUTPUTSELECT
M2 => Mem_din[5].OUTPUTSELECT
M2 => Mem_din[4].OUTPUTSELECT
M2 => Mem_din[3].OUTPUTSELECT
M2 => Mem_din[2].OUTPUTSELECT
M2 => Mem_din[1].OUTPUTSELECT
M2 => Mem_din[0].OUTPUTSELECT
M3 => RF_A1[2].OUTPUTSELECT
M3 => RF_A1[1].OUTPUTSELECT
M3 => RF_A1[0].OUTPUTSELECT
M6 => SE_out[15].OUTPUTSELECT
M6 => SE_out[14].OUTPUTSELECT
M6 => SE_out[13].OUTPUTSELECT
M6 => SE_out[12].OUTPUTSELECT
M6 => SE_out[11].OUTPUTSELECT
M6 => SE_out[10].OUTPUTSELECT
M6 => SE_out[9].OUTPUTSELECT
M6 => SE_out[8].OUTPUTSELECT
M6 => SE_out[7].OUTPUTSELECT
M6 => SE_out[6].OUTPUTSELECT
M7 => Comp_D1[15].OUTPUTSELECT
M7 => Comp_D1[14].OUTPUTSELECT
M7 => Comp_D1[13].OUTPUTSELECT
M7 => Comp_D1[12].OUTPUTSELECT
M7 => Comp_D1[11].OUTPUTSELECT
M7 => Comp_D1[10].OUTPUTSELECT
M7 => Comp_D1[9].OUTPUTSELECT
M7 => Comp_D1[8].OUTPUTSELECT
M7 => Comp_D1[7].OUTPUTSELECT
M7 => Comp_D1[6].OUTPUTSELECT
M7 => Comp_D1[5].OUTPUTSELECT
M7 => Comp_D1[4].OUTPUTSELECT
M7 => Comp_D1[3].OUTPUTSELECT
M7 => Comp_D1[2].OUTPUTSELECT
M7 => Comp_D1[1].OUTPUTSELECT
M7 => Comp_D1[0].OUTPUTSELECT
M8 => Comp_D2[15].OUTPUTSELECT
M8 => Comp_D2[14].OUTPUTSELECT
M8 => Comp_D2[13].OUTPUTSELECT
M8 => Comp_D2[12].OUTPUTSELECT
M8 => Comp_D2[11].OUTPUTSELECT
M8 => Comp_D2[10].OUTPUTSELECT
M8 => Comp_D2[9].OUTPUTSELECT
M8 => Comp_D2[8].OUTPUTSELECT
M8 => Comp_D2[7].OUTPUTSELECT
M8 => Comp_D2[6].OUTPUTSELECT
M8 => Comp_D2[5].OUTPUTSELECT
M8 => Comp_D2[4].OUTPUTSELECT
M8 => Comp_D2[3].OUTPUTSELECT
M8 => Comp_D2[2].OUTPUTSELECT
M8 => Comp_D2[1].OUTPUTSELECT
M8 => Comp_D2[0].OUTPUTSELECT
M9 => T2_in[15].OUTPUTSELECT
M9 => T2_in[14].OUTPUTSELECT
M9 => T2_in[13].OUTPUTSELECT
M9 => T2_in[12].OUTPUTSELECT
M9 => T2_in[11].OUTPUTSELECT
M9 => T2_in[10].OUTPUTSELECT
M9 => T2_in[9].OUTPUTSELECT
M9 => T2_in[8].OUTPUTSELECT
M9 => T2_in[7].OUTPUTSELECT
M9 => T2_in[6].OUTPUTSELECT
M9 => T2_in[5].OUTPUTSELECT
M9 => T2_in[4].OUTPUTSELECT
M9 => T2_in[3].OUTPUTSELECT
M9 => T2_in[2].OUTPUTSELECT
M9 => T2_in[1].OUTPUTSELECT
M9 => T2_in[0].OUTPUTSELECT
M14 => PC_in[15].OUTPUTSELECT
M14 => PC_in[14].OUTPUTSELECT
M14 => PC_in[13].OUTPUTSELECT
M14 => PC_in[12].OUTPUTSELECT
M14 => PC_in[11].OUTPUTSELECT
M14 => PC_in[10].OUTPUTSELECT
M14 => PC_in[9].OUTPUTSELECT
M14 => PC_in[8].OUTPUTSELECT
M14 => PC_in[7].OUTPUTSELECT
M14 => PC_in[6].OUTPUTSELECT
M14 => PC_in[5].OUTPUTSELECT
M14 => PC_in[4].OUTPUTSELECT
M14 => PC_in[3].OUTPUTSELECT
M14 => PC_in[2].OUTPUTSELECT
M14 => PC_in[1].OUTPUTSELECT
M14 => PC_in[0].OUTPUTSELECT
PCWr => regFile:rf.pcWr
PCTempWr => dataRegister:pc.enable
IREn => dataRegister:ir.enable
MemWr => memory:mem.memWR
T1En => dataRegister:t1.enable
T2En => dataRegister:t2.enable
T3En => dataRegister:t3.enable
T4En => dataRegister:t4.enable
RegWr => regFile:rf.regWr
CEn => flipFlop:cReg.enable
ZEn => flipFlop:zReg.enable
Alu_OP => alu:aluInst.aluOP
M1[0] => Equal0.IN1
M1[0] => Equal1.IN1
M1[1] => Equal0.IN0
M1[1] => Equal1.IN0
M4[0] => Equal2.IN1
M4[0] => Equal3.IN0
M4[0] => Equal4.IN1
M4[1] => Equal2.IN0
M4[1] => Equal3.IN1
M4[1] => Equal4.IN0
M5[0] => Equal5.IN0
M5[0] => Equal6.IN1
M5[1] => Equal5.IN1
M5[1] => Equal6.IN0
M10[0] => Equal7.IN0
M10[0] => Equal8.IN1
M10[1] => Equal7.IN1
M10[1] => Equal8.IN0
M11[0] => Equal9.IN1
M11[0] => Equal10.IN0
M11[0] => Equal11.IN1
M11[1] => Equal9.IN0
M11[1] => Equal10.IN1
M11[1] => Equal11.IN0
M12[0] => Equal12.IN1
M12[0] => Equal13.IN0
M12[0] => Equal14.IN1
M12[1] => Equal12.IN0
M12[1] => Equal13.IN1
M12[1] => Equal14.IN0
M13[0] => Equal15.IN1
M13[0] => Equal16.IN0
M13[0] => Equal17.IN1
M13[1] => Equal15.IN0
M13[1] => Equal16.IN1
M13[1] => Equal17.IN0
C <= flipFlop:cReg.Dout
Z <= flipFlop:zReg.Dout
PE_V <= PE:pr_enc.v
compVal <= Comparator:comp.Comp_out
IRVal[0] <= dataRegister:ir.Dout[0]
IRVal[1] <= dataRegister:ir.Dout[1]
IRVal[2] <= dataRegister:ir.Dout[2]
IRVal[3] <= dataRegister:ir.Dout[3]
IRVal[4] <= dataRegister:ir.Dout[4]
IRVal[5] <= dataRegister:ir.Dout[5]
IRVal[6] <= dataRegister:ir.Dout[6]
IRVal[7] <= dataRegister:ir.Dout[7]
IRVal[8] <= dataRegister:ir.Dout[8]
IRVal[9] <= dataRegister:ir.Dout[9]
IRVal[10] <= dataRegister:ir.Dout[10]
IRVal[11] <= dataRegister:ir.Dout[11]
IRVal[12] <= dataRegister:ir.Dout[12]
IRVal[13] <= dataRegister:ir.Dout[13]
IRVal[14] <= dataRegister:ir.Dout[14]
IRVal[15] <= dataRegister:ir.Dout[15]
clk => memory:mem.clk
clk => regFile:rf.clk
clk => flipFlop:zReg.clk
clk => dataRegister:t1.clk
clk => dataRegister:t2.clk
clk => dataRegister:t3.clk
clk => dataRegister:t4.clk
clk => flipFlop:cReg.clk
clk => dataRegister:ir.clk
clk => dataRegister:pc.clk
reset => regFile:rf.reset


|RISC1|Datapath_RISC:dp|PE:pr_enc
inp[0] => d[0].DATAIN
inp[1] => d[1].DATAIN
inp[2] => d[2].DATAIN
inp[3] => d[3].DATAIN
inp[4] => d[4].DATAIN
inp[5] => d[5].DATAIN
inp[6] => d[6].DATAIN
inp[7] => a.OUTPUTSELECT
inp[7] => a.OUTPUTSELECT
inp[7] => a.OUTPUTSELECT
inp[7] => d.OUTPUTSELECT
inp[7] => d.OUTPUTSELECT
inp[7] => d.OUTPUTSELECT
inp[7] => d.OUTPUTSELECT
inp[7] => d.OUTPUTSELECT
inp[7] => d.OUTPUTSELECT
inp[7] => d.OUTPUTSELECT
inp[7] => v.OUTPUTSELECT
inp[8] => a.OUTPUTSELECT
inp[8] => a.OUTPUTSELECT
inp[8] => a.OUTPUTSELECT
inp[8] => d.OUTPUTSELECT
inp[8] => d.OUTPUTSELECT
inp[8] => d.OUTPUTSELECT
inp[8] => d.OUTPUTSELECT
inp[8] => d.OUTPUTSELECT
inp[8] => d.OUTPUTSELECT
inp[8] => d.DATAB
inp[8] => v.OUTPUTSELECT
inp[9] => a.OUTPUTSELECT
inp[9] => a.OUTPUTSELECT
inp[9] => a.OUTPUTSELECT
inp[9] => d.OUTPUTSELECT
inp[9] => d.OUTPUTSELECT
inp[9] => d.OUTPUTSELECT
inp[9] => d.OUTPUTSELECT
inp[9] => d.OUTPUTSELECT
inp[9] => d.DATAB
inp[9] => d.DATAB
inp[9] => v.OUTPUTSELECT
inp[10] => a.OUTPUTSELECT
inp[10] => a.OUTPUTSELECT
inp[10] => a.OUTPUTSELECT
inp[10] => d.OUTPUTSELECT
inp[10] => d.OUTPUTSELECT
inp[10] => d.OUTPUTSELECT
inp[10] => d.OUTPUTSELECT
inp[10] => d.DATAB
inp[10] => d.DATAB
inp[10] => d.DATAB
inp[10] => v.OUTPUTSELECT
inp[11] => a.OUTPUTSELECT
inp[11] => a.OUTPUTSELECT
inp[11] => d.OUTPUTSELECT
inp[11] => d.OUTPUTSELECT
inp[11] => d.OUTPUTSELECT
inp[11] => d.DATAB
inp[11] => d.DATAB
inp[11] => d.DATAB
inp[11] => d.DATAB
inp[11] => v.OUTPUTSELECT
inp[12] => a.OUTPUTSELECT
inp[12] => a.OUTPUTSELECT
inp[12] => d.OUTPUTSELECT
inp[12] => d.OUTPUTSELECT
inp[12] => d.DATAB
inp[12] => d.DATAB
inp[12] => d.DATAB
inp[12] => d.DATAB
inp[12] => d.DATAB
inp[12] => v.OUTPUTSELECT
inp[13] => a.OUTPUTSELECT
inp[13] => d.OUTPUTSELECT
inp[13] => d.DATAB
inp[13] => d.DATAB
inp[13] => d.DATAB
inp[13] => d.DATAB
inp[13] => d.DATAB
inp[13] => d.DATAB
inp[13] => v.OUTPUTSELECT
inp[14] => a.DATAA
inp[14] => d.DATAB
inp[14] => d.DATAB
inp[14] => d.DATAB
inp[14] => d.DATAB
inp[14] => d.DATAB
inp[14] => d.DATAB
inp[14] => d.DATAB
inp[14] => v.DATAA
inp[15] => d[15].DATAIN
v <= v.DB_MAX_OUTPUT_PORT_TYPE
a[0] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= inp[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= inp[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= inp[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= inp[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= inp[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= inp[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= inp[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= <GND>
d[8] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[9] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[10] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[11] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[12] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[13] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[14] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[15] <= inp[15].DB_MAX_OUTPUT_PORT_TYPE


|RISC1|Datapath_RISC:dp|memory:mem
A[0] => ram~14.DATAIN
A[0] => a_sync[0].DATAIN
A[0] => ram.WADDR
A[1] => ram~13.DATAIN
A[1] => a_sync[1].DATAIN
A[1] => ram.WADDR1
A[2] => ram~12.DATAIN
A[2] => a_sync[2].DATAIN
A[2] => ram.WADDR2
A[3] => ram~11.DATAIN
A[3] => a_sync[3].DATAIN
A[3] => ram.WADDR3
A[4] => ram~10.DATAIN
A[4] => a_sync[4].DATAIN
A[4] => ram.WADDR4
A[5] => ram~9.DATAIN
A[5] => a_sync[5].DATAIN
A[5] => ram.WADDR5
A[6] => ram~8.DATAIN
A[6] => a_sync[6].DATAIN
A[6] => ram.WADDR6
A[7] => ram~7.DATAIN
A[7] => a_sync[7].DATAIN
A[7] => ram.WADDR7
A[8] => ram~6.DATAIN
A[8] => a_sync[8].DATAIN
A[8] => ram.WADDR8
A[9] => ram~5.DATAIN
A[9] => a_sync[9].DATAIN
A[9] => ram.WADDR9
A[10] => ram~4.DATAIN
A[10] => a_sync[10].DATAIN
A[10] => ram.WADDR10
A[11] => ram~3.DATAIN
A[11] => a_sync[11].DATAIN
A[11] => ram.WADDR11
A[12] => ram~2.DATAIN
A[12] => a_sync[12].DATAIN
A[12] => ram.WADDR12
A[13] => ram~1.DATAIN
A[13] => a_sync[13].DATAIN
A[13] => ram.WADDR13
A[14] => ram~0.DATAIN
A[14] => a_sync[14].DATAIN
A[14] => ram.WADDR14
A[15] => ~NO_FANOUT~
Din[0] => ram~30.DATAIN
Din[0] => ram.DATAIN
Din[1] => ram~29.DATAIN
Din[1] => ram.DATAIN1
Din[2] => ram~28.DATAIN
Din[2] => ram.DATAIN2
Din[3] => ram~27.DATAIN
Din[3] => ram.DATAIN3
Din[4] => ram~26.DATAIN
Din[4] => ram.DATAIN4
Din[5] => ram~25.DATAIN
Din[5] => ram.DATAIN5
Din[6] => ram~24.DATAIN
Din[6] => ram.DATAIN6
Din[7] => ram~23.DATAIN
Din[7] => ram.DATAIN7
Din[8] => ram~22.DATAIN
Din[8] => ram.DATAIN8
Din[9] => ram~21.DATAIN
Din[9] => ram.DATAIN9
Din[10] => ram~20.DATAIN
Din[10] => ram.DATAIN10
Din[11] => ram~19.DATAIN
Din[11] => ram.DATAIN11
Din[12] => ram~18.DATAIN
Din[12] => ram.DATAIN12
Din[13] => ram~17.DATAIN
Din[13] => ram.DATAIN13
Din[14] => ram~16.DATAIN
Din[14] => ram.DATAIN14
Din[15] => ram~15.DATAIN
Din[15] => ram.DATAIN15
Dout[0] <= ram.DATAOUT
Dout[1] <= ram.DATAOUT1
Dout[2] <= ram.DATAOUT2
Dout[3] <= ram.DATAOUT3
Dout[4] <= ram.DATAOUT4
Dout[5] <= ram.DATAOUT5
Dout[6] <= ram.DATAOUT6
Dout[7] <= ram.DATAOUT7
Dout[8] <= ram.DATAOUT8
Dout[9] <= ram.DATAOUT9
Dout[10] <= ram.DATAOUT10
Dout[11] <= ram.DATAOUT11
Dout[12] <= ram.DATAOUT12
Dout[13] <= ram.DATAOUT13
Dout[14] <= ram.DATAOUT14
Dout[15] <= ram.DATAOUT15
memWR => ram~31.DATAIN
memWR => ram.WE
clk => ram~31.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => ram~21.CLK
clk => ram~22.CLK
clk => ram~23.CLK
clk => ram~24.CLK
clk => ram~25.CLK
clk => ram~26.CLK
clk => ram~27.CLK
clk => ram~28.CLK
clk => ram~29.CLK
clk => ram~30.CLK
clk => a_sync[0].CLK
clk => a_sync[1].CLK
clk => a_sync[2].CLK
clk => a_sync[3].CLK
clk => a_sync[4].CLK
clk => a_sync[5].CLK
clk => a_sync[6].CLK
clk => a_sync[7].CLK
clk => a_sync[8].CLK
clk => a_sync[9].CLK
clk => a_sync[10].CLK
clk => a_sync[11].CLK
clk => a_sync[12].CLK
clk => a_sync[13].CLK
clk => a_sync[14].CLK
clk => ram.CLK0


|RISC1|Datapath_RISC:dp|regFile:rf
a1[0] => Mux0.IN2
a1[0] => Mux1.IN2
a1[0] => Mux2.IN2
a1[0] => Mux3.IN2
a1[0] => Mux4.IN2
a1[0] => Mux5.IN2
a1[0] => Mux6.IN2
a1[0] => Mux7.IN2
a1[0] => Mux8.IN2
a1[0] => Mux9.IN2
a1[0] => Mux10.IN2
a1[0] => Mux11.IN2
a1[0] => Mux12.IN2
a1[0] => Mux13.IN2
a1[0] => Mux14.IN2
a1[0] => Mux15.IN2
a1[1] => Mux0.IN1
a1[1] => Mux1.IN1
a1[1] => Mux2.IN1
a1[1] => Mux3.IN1
a1[1] => Mux4.IN1
a1[1] => Mux5.IN1
a1[1] => Mux6.IN1
a1[1] => Mux7.IN1
a1[1] => Mux8.IN1
a1[1] => Mux9.IN1
a1[1] => Mux10.IN1
a1[1] => Mux11.IN1
a1[1] => Mux12.IN1
a1[1] => Mux13.IN1
a1[1] => Mux14.IN1
a1[1] => Mux15.IN1
a1[2] => Mux0.IN0
a1[2] => Mux1.IN0
a1[2] => Mux2.IN0
a1[2] => Mux3.IN0
a1[2] => Mux4.IN0
a1[2] => Mux5.IN0
a1[2] => Mux6.IN0
a1[2] => Mux7.IN0
a1[2] => Mux8.IN0
a1[2] => Mux9.IN0
a1[2] => Mux10.IN0
a1[2] => Mux11.IN0
a1[2] => Mux12.IN0
a1[2] => Mux13.IN0
a1[2] => Mux14.IN0
a1[2] => Mux15.IN0
a2[0] => Mux16.IN2
a2[0] => Mux17.IN2
a2[0] => Mux18.IN2
a2[0] => Mux19.IN2
a2[0] => Mux20.IN2
a2[0] => Mux21.IN2
a2[0] => Mux22.IN2
a2[0] => Mux23.IN2
a2[0] => Mux24.IN2
a2[0] => Mux25.IN2
a2[0] => Mux26.IN2
a2[0] => Mux27.IN2
a2[0] => Mux28.IN2
a2[0] => Mux29.IN2
a2[0] => Mux30.IN2
a2[0] => Mux31.IN2
a2[1] => Mux16.IN1
a2[1] => Mux17.IN1
a2[1] => Mux18.IN1
a2[1] => Mux19.IN1
a2[1] => Mux20.IN1
a2[1] => Mux21.IN1
a2[1] => Mux22.IN1
a2[1] => Mux23.IN1
a2[1] => Mux24.IN1
a2[1] => Mux25.IN1
a2[1] => Mux26.IN1
a2[1] => Mux27.IN1
a2[1] => Mux28.IN1
a2[1] => Mux29.IN1
a2[1] => Mux30.IN1
a2[1] => Mux31.IN1
a2[2] => Mux16.IN0
a2[2] => Mux17.IN0
a2[2] => Mux18.IN0
a2[2] => Mux19.IN0
a2[2] => Mux20.IN0
a2[2] => Mux21.IN0
a2[2] => Mux22.IN0
a2[2] => Mux23.IN0
a2[2] => Mux24.IN0
a2[2] => Mux25.IN0
a2[2] => Mux26.IN0
a2[2] => Mux27.IN0
a2[2] => Mux28.IN0
a2[2] => Mux29.IN0
a2[2] => Mux30.IN0
a2[2] => Mux31.IN0
a3[0] => Decoder0.IN2
a3[0] => Equal0.IN2
a3[1] => Decoder0.IN1
a3[1] => Equal0.IN1
a3[2] => Decoder0.IN0
a3[2] => Equal0.IN0
d3[0] => reg.DATAB
d3[0] => reg.DATAB
d3[0] => reg.DATAB
d3[0] => reg.DATAB
d3[0] => reg.DATAB
d3[0] => reg.DATAB
d3[0] => reg.DATAB
d3[0] => reg.DATAB
d3[1] => reg.DATAB
d3[1] => reg.DATAB
d3[1] => reg.DATAB
d3[1] => reg.DATAB
d3[1] => reg.DATAB
d3[1] => reg.DATAB
d3[1] => reg.DATAB
d3[1] => reg.DATAB
d3[2] => reg.DATAB
d3[2] => reg.DATAB
d3[2] => reg.DATAB
d3[2] => reg.DATAB
d3[2] => reg.DATAB
d3[2] => reg.DATAB
d3[2] => reg.DATAB
d3[2] => reg.DATAB
d3[3] => reg.DATAB
d3[3] => reg.DATAB
d3[3] => reg.DATAB
d3[3] => reg.DATAB
d3[3] => reg.DATAB
d3[3] => reg.DATAB
d3[3] => reg.DATAB
d3[3] => reg.DATAB
d3[4] => reg.DATAB
d3[4] => reg.DATAB
d3[4] => reg.DATAB
d3[4] => reg.DATAB
d3[4] => reg.DATAB
d3[4] => reg.DATAB
d3[4] => reg.DATAB
d3[4] => reg.DATAB
d3[5] => reg.DATAB
d3[5] => reg.DATAB
d3[5] => reg.DATAB
d3[5] => reg.DATAB
d3[5] => reg.DATAB
d3[5] => reg.DATAB
d3[5] => reg.DATAB
d3[5] => reg.DATAB
d3[6] => reg.DATAB
d3[6] => reg.DATAB
d3[6] => reg.DATAB
d3[6] => reg.DATAB
d3[6] => reg.DATAB
d3[6] => reg.DATAB
d3[6] => reg.DATAB
d3[6] => reg.DATAB
d3[7] => reg.DATAB
d3[7] => reg.DATAB
d3[7] => reg.DATAB
d3[7] => reg.DATAB
d3[7] => reg.DATAB
d3[7] => reg.DATAB
d3[7] => reg.DATAB
d3[7] => reg.DATAB
d3[8] => reg.DATAB
d3[8] => reg.DATAB
d3[8] => reg.DATAB
d3[8] => reg.DATAB
d3[8] => reg.DATAB
d3[8] => reg.DATAB
d3[8] => reg.DATAB
d3[8] => reg.DATAB
d3[9] => reg.DATAB
d3[9] => reg.DATAB
d3[9] => reg.DATAB
d3[9] => reg.DATAB
d3[9] => reg.DATAB
d3[9] => reg.DATAB
d3[9] => reg.DATAB
d3[9] => reg.DATAB
d3[10] => reg.DATAB
d3[10] => reg.DATAB
d3[10] => reg.DATAB
d3[10] => reg.DATAB
d3[10] => reg.DATAB
d3[10] => reg.DATAB
d3[10] => reg.DATAB
d3[10] => reg.DATAB
d3[11] => reg.DATAB
d3[11] => reg.DATAB
d3[11] => reg.DATAB
d3[11] => reg.DATAB
d3[11] => reg.DATAB
d3[11] => reg.DATAB
d3[11] => reg.DATAB
d3[11] => reg.DATAB
d3[12] => reg.DATAB
d3[12] => reg.DATAB
d3[12] => reg.DATAB
d3[12] => reg.DATAB
d3[12] => reg.DATAB
d3[12] => reg.DATAB
d3[12] => reg.DATAB
d3[12] => reg.DATAB
d3[13] => reg.DATAB
d3[13] => reg.DATAB
d3[13] => reg.DATAB
d3[13] => reg.DATAB
d3[13] => reg.DATAB
d3[13] => reg.DATAB
d3[13] => reg.DATAB
d3[13] => reg.DATAB
d3[14] => reg.DATAB
d3[14] => reg.DATAB
d3[14] => reg.DATAB
d3[14] => reg.DATAB
d3[14] => reg.DATAB
d3[14] => reg.DATAB
d3[14] => reg.DATAB
d3[14] => reg.DATAB
d3[15] => reg.DATAB
d3[15] => reg.DATAB
d3[15] => reg.DATAB
d3[15] => reg.DATAB
d3[15] => reg.DATAB
d3[15] => reg.DATAB
d3[15] => reg.DATAB
d3[15] => reg.DATAB
pci[0] => reg.DATAB
pci[1] => reg.DATAB
pci[2] => reg.DATAB
pci[3] => reg.DATAB
pci[4] => reg.DATAB
pci[5] => reg.DATAB
pci[6] => reg.DATAB
pci[7] => reg.DATAB
pci[8] => reg.DATAB
pci[9] => reg.DATAB
pci[10] => reg.DATAB
pci[11] => reg.DATAB
pci[12] => reg.DATAB
pci[13] => reg.DATAB
pci[14] => reg.DATAB
pci[15] => reg.DATAB
d1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
d1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
d2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
d2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
d2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
d2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
d2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
d2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
d2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
d2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
d2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
d2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
d2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
pco[0] <= reg[7][0].DB_MAX_OUTPUT_PORT_TYPE
pco[1] <= reg[7][1].DB_MAX_OUTPUT_PORT_TYPE
pco[2] <= reg[7][2].DB_MAX_OUTPUT_PORT_TYPE
pco[3] <= reg[7][3].DB_MAX_OUTPUT_PORT_TYPE
pco[4] <= reg[7][4].DB_MAX_OUTPUT_PORT_TYPE
pco[5] <= reg[7][5].DB_MAX_OUTPUT_PORT_TYPE
pco[6] <= reg[7][6].DB_MAX_OUTPUT_PORT_TYPE
pco[7] <= reg[7][7].DB_MAX_OUTPUT_PORT_TYPE
pco[8] <= reg[7][8].DB_MAX_OUTPUT_PORT_TYPE
pco[9] <= reg[7][9].DB_MAX_OUTPUT_PORT_TYPE
pco[10] <= reg[7][10].DB_MAX_OUTPUT_PORT_TYPE
pco[11] <= reg[7][11].DB_MAX_OUTPUT_PORT_TYPE
pco[12] <= reg[7][12].DB_MAX_OUTPUT_PORT_TYPE
pco[13] <= reg[7][13].DB_MAX_OUTPUT_PORT_TYPE
pco[14] <= reg[7][14].DB_MAX_OUTPUT_PORT_TYPE
pco[15] <= reg[7][15].DB_MAX_OUTPUT_PORT_TYPE
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => reg.OUTPUTSELECT
regWr => process_0.IN1
pcWr => process_0.IN1
clk => reg[7][0].CLK
clk => reg[7][1].CLK
clk => reg[7][2].CLK
clk => reg[7][3].CLK
clk => reg[7][4].CLK
clk => reg[7][5].CLK
clk => reg[7][6].CLK
clk => reg[7][7].CLK
clk => reg[7][8].CLK
clk => reg[7][9].CLK
clk => reg[7][10].CLK
clk => reg[7][11].CLK
clk => reg[7][12].CLK
clk => reg[7][13].CLK
clk => reg[7][14].CLK
clk => reg[7][15].CLK
clk => reg[6][0].CLK
clk => reg[6][1].CLK
clk => reg[6][2].CLK
clk => reg[6][3].CLK
clk => reg[6][4].CLK
clk => reg[6][5].CLK
clk => reg[6][6].CLK
clk => reg[6][7].CLK
clk => reg[6][8].CLK
clk => reg[6][9].CLK
clk => reg[6][10].CLK
clk => reg[6][11].CLK
clk => reg[6][12].CLK
clk => reg[6][13].CLK
clk => reg[6][14].CLK
clk => reg[6][15].CLK
clk => reg[5][0].CLK
clk => reg[5][1].CLK
clk => reg[5][2].CLK
clk => reg[5][3].CLK
clk => reg[5][4].CLK
clk => reg[5][5].CLK
clk => reg[5][6].CLK
clk => reg[5][7].CLK
clk => reg[5][8].CLK
clk => reg[5][9].CLK
clk => reg[5][10].CLK
clk => reg[5][11].CLK
clk => reg[5][12].CLK
clk => reg[5][13].CLK
clk => reg[5][14].CLK
clk => reg[5][15].CLK
clk => reg[4][0].CLK
clk => reg[4][1].CLK
clk => reg[4][2].CLK
clk => reg[4][3].CLK
clk => reg[4][4].CLK
clk => reg[4][5].CLK
clk => reg[4][6].CLK
clk => reg[4][7].CLK
clk => reg[4][8].CLK
clk => reg[4][9].CLK
clk => reg[4][10].CLK
clk => reg[4][11].CLK
clk => reg[4][12].CLK
clk => reg[4][13].CLK
clk => reg[4][14].CLK
clk => reg[4][15].CLK
clk => reg[3][0].CLK
clk => reg[3][1].CLK
clk => reg[3][2].CLK
clk => reg[3][3].CLK
clk => reg[3][4].CLK
clk => reg[3][5].CLK
clk => reg[3][6].CLK
clk => reg[3][7].CLK
clk => reg[3][8].CLK
clk => reg[3][9].CLK
clk => reg[3][10].CLK
clk => reg[3][11].CLK
clk => reg[3][12].CLK
clk => reg[3][13].CLK
clk => reg[3][14].CLK
clk => reg[3][15].CLK
clk => reg[2][0].CLK
clk => reg[2][1].CLK
clk => reg[2][2].CLK
clk => reg[2][3].CLK
clk => reg[2][4].CLK
clk => reg[2][5].CLK
clk => reg[2][6].CLK
clk => reg[2][7].CLK
clk => reg[2][8].CLK
clk => reg[2][9].CLK
clk => reg[2][10].CLK
clk => reg[2][11].CLK
clk => reg[2][12].CLK
clk => reg[2][13].CLK
clk => reg[2][14].CLK
clk => reg[2][15].CLK
clk => reg[1][0].CLK
clk => reg[1][1].CLK
clk => reg[1][2].CLK
clk => reg[1][3].CLK
clk => reg[1][4].CLK
clk => reg[1][5].CLK
clk => reg[1][6].CLK
clk => reg[1][7].CLK
clk => reg[1][8].CLK
clk => reg[1][9].CLK
clk => reg[1][10].CLK
clk => reg[1][11].CLK
clk => reg[1][12].CLK
clk => reg[1][13].CLK
clk => reg[1][14].CLK
clk => reg[1][15].CLK
clk => reg[0][0].CLK
clk => reg[0][1].CLK
clk => reg[0][2].CLK
clk => reg[0][3].CLK
clk => reg[0][4].CLK
clk => reg[0][5].CLK
clk => reg[0][6].CLK
clk => reg[0][7].CLK
clk => reg[0][8].CLK
clk => reg[0][9].CLK
clk => reg[0][10].CLK
clk => reg[0][11].CLK
clk => reg[0][12].CLK
clk => reg[0][13].CLK
clk => reg[0][14].CLK
clk => reg[0][15].CLK
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT


|RISC1|Datapath_RISC:dp|Comparator:comp
Comp_D1[0] => Equal0.IN15
Comp_D1[1] => Equal0.IN14
Comp_D1[2] => Equal0.IN13
Comp_D1[3] => Equal0.IN12
Comp_D1[4] => Equal0.IN11
Comp_D1[5] => Equal0.IN10
Comp_D1[6] => Equal0.IN9
Comp_D1[7] => Equal0.IN8
Comp_D1[8] => Equal0.IN7
Comp_D1[9] => Equal0.IN6
Comp_D1[10] => Equal0.IN5
Comp_D1[11] => Equal0.IN4
Comp_D1[12] => Equal0.IN3
Comp_D1[13] => Equal0.IN2
Comp_D1[14] => Equal0.IN1
Comp_D1[15] => Equal0.IN0
Comp_D2[0] => Equal0.IN31
Comp_D2[1] => Equal0.IN30
Comp_D2[2] => Equal0.IN29
Comp_D2[3] => Equal0.IN28
Comp_D2[4] => Equal0.IN27
Comp_D2[5] => Equal0.IN26
Comp_D2[6] => Equal0.IN25
Comp_D2[7] => Equal0.IN24
Comp_D2[8] => Equal0.IN23
Comp_D2[9] => Equal0.IN22
Comp_D2[10] => Equal0.IN21
Comp_D2[11] => Equal0.IN20
Comp_D2[12] => Equal0.IN19
Comp_D2[13] => Equal0.IN18
Comp_D2[14] => Equal0.IN17
Comp_D2[15] => Equal0.IN16
Comp_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|RISC1|Datapath_RISC:dp|flipFlop:zReg
Din => Dout~reg0.DATAIN
Dout <= Dout~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout~reg0.CLK
enable => Dout~reg0.ENA


|RISC1|Datapath_RISC:dp|dataRegister:t1
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|RISC1|Datapath_RISC:dp|dataRegister:t2
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|RISC1|Datapath_RISC:dp|dataRegister:t3
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|RISC1|Datapath_RISC:dp|dataRegister:t4
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|RISC1|Datapath_RISC:dp|alu:aluInst
IP1[0] => Add0.IN18
IP1[0] => OP.IN0
IP1[1] => Add0.IN17
IP1[1] => OP.IN0
IP1[2] => Add0.IN16
IP1[2] => OP.IN0
IP1[3] => Add0.IN15
IP1[3] => OP.IN0
IP1[4] => Add0.IN14
IP1[4] => OP.IN0
IP1[5] => Add0.IN13
IP1[5] => OP.IN0
IP1[6] => Add0.IN12
IP1[6] => OP.IN0
IP1[7] => Add0.IN11
IP1[7] => OP.IN0
IP1[8] => Add0.IN10
IP1[8] => OP.IN0
IP1[9] => Add0.IN9
IP1[9] => OP.IN0
IP1[10] => Add0.IN8
IP1[10] => OP.IN0
IP1[11] => Add0.IN7
IP1[11] => OP.IN0
IP1[12] => Add0.IN6
IP1[12] => OP.IN0
IP1[13] => Add0.IN5
IP1[13] => OP.IN0
IP1[14] => Add0.IN4
IP1[14] => OP.IN0
IP1[15] => Add0.IN3
IP1[15] => OP.IN0
IP2[0] => Add0.IN34
IP2[0] => OP.IN1
IP2[1] => Add0.IN33
IP2[1] => OP.IN1
IP2[2] => Add0.IN32
IP2[2] => OP.IN1
IP2[3] => Add0.IN31
IP2[3] => OP.IN1
IP2[4] => Add0.IN30
IP2[4] => OP.IN1
IP2[5] => Add0.IN29
IP2[5] => OP.IN1
IP2[6] => Add0.IN28
IP2[6] => OP.IN1
IP2[7] => Add0.IN27
IP2[7] => OP.IN1
IP2[8] => Add0.IN26
IP2[8] => OP.IN1
IP2[9] => Add0.IN25
IP2[9] => OP.IN1
IP2[10] => Add0.IN24
IP2[10] => OP.IN1
IP2[11] => Add0.IN23
IP2[11] => OP.IN1
IP2[12] => Add0.IN22
IP2[12] => OP.IN1
IP2[13] => Add0.IN21
IP2[13] => OP.IN1
IP2[14] => Add0.IN20
IP2[14] => OP.IN1
IP2[15] => Add0.IN19
IP2[15] => OP.IN1
OP[0] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[3] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[4] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[5] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[6] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[7] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[8] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[9] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[10] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[11] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[12] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[13] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[14] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[15] <= OP.DB_MAX_OUTPUT_PORT_TYPE
aluOP => OP.OUTPUTSELECT
aluOP => OP.OUTPUTSELECT
aluOP => OP.OUTPUTSELECT
aluOP => OP.OUTPUTSELECT
aluOP => OP.OUTPUTSELECT
aluOP => OP.OUTPUTSELECT
aluOP => OP.OUTPUTSELECT
aluOP => OP.OUTPUTSELECT
aluOP => OP.OUTPUTSELECT
aluOP => OP.OUTPUTSELECT
aluOP => OP.OUTPUTSELECT
aluOP => OP.OUTPUTSELECT
aluOP => OP.OUTPUTSELECT
aluOP => OP.OUTPUTSELECT
aluOP => OP.OUTPUTSELECT
aluOP => OP.OUTPUTSELECT
aluOP => C.OUTPUTSELECT
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|RISC1|Datapath_RISC:dp|flipFlop:cReg
Din => Dout~reg0.DATAIN
Dout <= Dout~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout~reg0.CLK
enable => Dout~reg0.ENA


|RISC1|Datapath_RISC:dp|dataRegister:ir
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|RISC1|Datapath_RISC:dp|dataRegister:pc
Din[0] => Dout[0]~reg0.DATAIN
Din[1] => Dout[1]~reg0.DATAIN
Din[2] => Dout[2]~reg0.DATAIN
Din[3] => Dout[3]~reg0.DATAIN
Din[4] => Dout[4]~reg0.DATAIN
Din[5] => Dout[5]~reg0.DATAIN
Din[6] => Dout[6]~reg0.DATAIN
Din[7] => Dout[7]~reg0.DATAIN
Din[8] => Dout[8]~reg0.DATAIN
Din[9] => Dout[9]~reg0.DATAIN
Din[10] => Dout[10]~reg0.DATAIN
Din[11] => Dout[11]~reg0.DATAIN
Din[12] => Dout[12]~reg0.DATAIN
Din[13] => Dout[13]~reg0.DATAIN
Din[14] => Dout[14]~reg0.DATAIN
Din[15] => Dout[15]~reg0.DATAIN
Dout[0] <= Dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[10] <= Dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[11] <= Dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[12] <= Dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[13] <= Dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[14] <= Dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout[15] <= Dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Dout[0]~reg0.CLK
clk => Dout[1]~reg0.CLK
clk => Dout[2]~reg0.CLK
clk => Dout[3]~reg0.CLK
clk => Dout[4]~reg0.CLK
clk => Dout[5]~reg0.CLK
clk => Dout[6]~reg0.CLK
clk => Dout[7]~reg0.CLK
clk => Dout[8]~reg0.CLK
clk => Dout[9]~reg0.CLK
clk => Dout[10]~reg0.CLK
clk => Dout[11]~reg0.CLK
clk => Dout[12]~reg0.CLK
clk => Dout[13]~reg0.CLK
clk => Dout[14]~reg0.CLK
clk => Dout[15]~reg0.CLK
enable => Dout[0]~reg0.ENA
enable => Dout[1]~reg0.ENA
enable => Dout[2]~reg0.ENA
enable => Dout[3]~reg0.ENA
enable => Dout[4]~reg0.ENA
enable => Dout[5]~reg0.ENA
enable => Dout[6]~reg0.ENA
enable => Dout[7]~reg0.ENA
enable => Dout[8]~reg0.ENA
enable => Dout[9]~reg0.ENA
enable => Dout[10]~reg0.ENA
enable => Dout[11]~reg0.ENA
enable => Dout[12]~reg0.ENA
enable => Dout[13]~reg0.ENA
enable => Dout[14]~reg0.ENA
enable => Dout[15]~reg0.ENA


|RISC1|controlpath:cp
z => next_state.DATAB
z => next_state.DATAB
c => next_state.DATAB
c => next_state.DATAB
pe_v => Selector8.IN4
pe_v => Selector10.IN4
pe_v => Selector15.IN4
pe_v => Selector1.IN4
comp_out => Selector12.IN4
comp_out => Selector15.IN5
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
IRVal[0] => Equal0.IN1
IRVal[0] => Equal1.IN1
IRVal[0] => Equal2.IN0
IRVal[1] => Equal0.IN0
IRVal[1] => Equal1.IN0
IRVal[1] => Equal2.IN1
IRVal[2] => ~NO_FANOUT~
IRVal[3] => ~NO_FANOUT~
IRVal[4] => ~NO_FANOUT~
IRVal[5] => ~NO_FANOUT~
IRVal[6] => ~NO_FANOUT~
IRVal[7] => ~NO_FANOUT~
IRVal[8] => ~NO_FANOUT~
IRVal[9] => ~NO_FANOUT~
IRVal[10] => ~NO_FANOUT~
IRVal[11] => ~NO_FANOUT~
IRVal[12] => Equal3.IN3
IRVal[12] => Equal4.IN3
IRVal[12] => Equal5.IN1
IRVal[12] => Equal6.IN2
IRVal[12] => Equal7.IN3
IRVal[12] => Equal8.IN3
IRVal[12] => Equal9.IN2
IRVal[12] => Equal10.IN3
IRVal[12] => Equal11.IN3
IRVal[12] => Equal12.IN2
IRVal[12] => Equal13.IN1
IRVal[13] => Equal3.IN1
IRVal[13] => Equal4.IN2
IRVal[13] => Equal5.IN0
IRVal[13] => Equal6.IN1
IRVal[13] => Equal7.IN1
IRVal[13] => Equal8.IN2
IRVal[13] => Equal9.IN3
IRVal[13] => Equal10.IN2
IRVal[13] => Equal11.IN2
IRVal[13] => Equal12.IN1
IRVal[13] => Equal13.IN3
IRVal[14] => Equal3.IN2
IRVal[14] => Equal4.IN1
IRVal[14] => Equal5.IN3
IRVal[14] => Equal6.IN0
IRVal[14] => Equal7.IN0
IRVal[14] => Equal8.IN1
IRVal[14] => Equal9.IN1
IRVal[14] => Equal10.IN1
IRVal[14] => Equal11.IN1
IRVal[14] => Equal12.IN3
IRVal[14] => Equal13.IN2
IRVal[15] => Equal3.IN0
IRVal[15] => Equal4.IN0
IRVal[15] => Equal5.IN2
IRVal[15] => Equal6.IN3
IRVal[15] => Equal7.IN2
IRVal[15] => Equal8.IN0
IRVal[15] => Equal9.IN0
IRVal[15] => Equal10.IN0
IRVal[15] => Equal11.IN0
IRVal[15] => Equal12.IN0
IRVal[15] => Equal13.IN0
M1[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
M1[1] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
M4[0] <= M4_var.DB_MAX_OUTPUT_PORT_TYPE
M4[1] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
M5[0] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
M5[1] <= M5_var.DB_MAX_OUTPUT_PORT_TYPE
M10[0] <= M10_var.DB_MAX_OUTPUT_PORT_TYPE
M10[1] <= M10_var.DB_MAX_OUTPUT_PORT_TYPE
M11[0] <= M11_var.DB_MAX_OUTPUT_PORT_TYPE
M11[1] <= M11_var.DB_MAX_OUTPUT_PORT_TYPE
M12[0] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
M12[1] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
M13[0] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
M13[1] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
M2 <= M2.DB_MAX_OUTPUT_PORT_TYPE
M3 <= M3.DB_MAX_OUTPUT_PORT_TYPE
M6 <= M6.DB_MAX_OUTPUT_PORT_TYPE
M7 <= M7_var.DB_MAX_OUTPUT_PORT_TYPE
M8 <= M8_var.DB_MAX_OUTPUT_PORT_TYPE
M9 <= M9_var.DB_MAX_OUTPUT_PORT_TYPE
M14 <= M14.DB_MAX_OUTPUT_PORT_TYPE
PCWr <= PCWr_var.DB_MAX_OUTPUT_PORT_TYPE
PCTempWr <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
MemWr <= MemWr_var.DB_MAX_OUTPUT_PORT_TYPE
IREn <= IREn.DB_MAX_OUTPUT_PORT_TYPE
T1En <= T1En.DB_MAX_OUTPUT_PORT_TYPE
T2En <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
T3En <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
T4En <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
RegWr <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
CEn <= CEn_var.DB_MAX_OUTPUT_PORT_TYPE
ZEn <= ZEn_var.DB_MAX_OUTPUT_PORT_TYPE
Alu_op <= Alu_op_var.DB_MAX_OUTPUT_PORT_TYPE


