 -- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
CHIP  "RISC1"  ASSIGNED TO AN: EPM240T100C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 2         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
Comp_D1[4]                   : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GNDINT                       : 11        : gnd    :                   :         :           :                
GND*                         : 12        :        :                   :         : 1         :                
VCCINT                       : 13        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
Comp_D2[14]                  : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
Comp_D2[15]                  : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 19        :        :                   :         : 1         :                
GND*                         : 20        :        :                   :         : 1         :                
GND*                         : 21        :        :                   :         : 1         :                
TMS                          : 22        : input  :                   :         : 1         :                
TDI                          : 23        : input  :                   :         : 1         :                
TCK                          : 24        : input  :                   :         : 1         :                
TDO                          : 25        : output :                   :         : 1         :                
GND*                         : 26        :        :                   :         : 1         :                
GND*                         : 27        :        :                   :         : 1         :                
GND*                         : 28        :        :                   :         : 1         :                
GND*                         : 29        :        :                   :         : 1         :                
GND*                         : 30        :        :                   :         : 1         :                
VCCIO1                       : 31        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 32        : gnd    :                   :         :           :                
GND*                         : 33        :        :                   :         : 1         :                
GND*                         : 34        :        :                   :         : 1         :                
GND*                         : 35        :        :                   :         : 1         :                
Comp_D1[11]                  : 36        : input  : 3.3-V LVTTL       :         : 1         : N              
Comp_D1[15]                  : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
Comp_D1[14]                  : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
Comp_D1[8]                   : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 40        :        :                   :         : 1         :                
GND*                         : 41        :        :                   :         : 1         :                
Comp_D2[8]                   : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 43        :        :                   :         : 1         :                
Comp_D2[2]                   : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 45        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 46        : gnd    :                   :         :           :                
Comp_D1[6]                   : 47        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
Comp_D1[1]                   : 51        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 52        :        :                   :         : 2         :                
Comp_D2[1]                   : 53        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 54        :        :                   :         : 2         :                
GND*                         : 55        :        :                   :         : 2         :                
GND*                         : 56        :        :                   :         : 2         :                
GND*                         : 57        :        :                   :         : 2         :                
Comp_D1[3]                   : 58        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 59        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 60        : gnd    :                   :         :           :                
GND*                         : 61        :        :                   :         : 2         :                
Comp_D1[12]                  : 62        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 63        : power  :                   : 2.5V/3.3V :           :                
Comp_D2[9]                   : 64        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 2         :                
GND*                         : 67        :        :                   :         : 2         :                
Comp_D1[9]                   : 68        : input  : 3.3-V LVTTL       :         : 2         : N              
Comp_D2[12]                  : 69        : input  : 3.3-V LVTTL       :         : 2         : N              
Comp_D2[3]                   : 70        : input  : 3.3-V LVTTL       :         : 2         : N              
Comp_D2[5]                   : 71        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 72        :        :                   :         : 2         :                
Comp_D2[4]                   : 73        : input  : 3.3-V LVTTL       :         : 2         : N              
Comp_D1[2]                   : 74        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 75        :        :                   :         : 2         :                
GND*                         : 76        :        :                   :         : 2         :                
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
GNDIO                        : 79        : gnd    :                   :         :           :                
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
Comp_D2[7]                   : 81        : input  : 3.3-V LVTTL       :         : 2         : N              
Comp_D1[7]                   : 82        : input  : 3.3-V LVTTL       :         : 2         : N              
Comp_D2[0]                   : 83        : input  : 3.3-V LVTTL       :         : 2         : N              
Comp_D1[5]                   : 84        : input  : 3.3-V LVTTL       :         : 2         : N              
Comp_D2[6]                   : 85        : input  : 3.3-V LVTTL       :         : 2         : N              
Comp_D2[11]                  : 86        : input  : 3.3-V LVTTL       :         : 2         : N              
Comp_out                     : 87        : output : 3.3-V LVTTL       :         : 2         : N              
Comp_D2[10]                  : 88        : input  : 3.3-V LVTTL       :         : 2         : N              
Comp_D1[10]                  : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
Comp_D2[13]                  : 90        : input  : 3.3-V LVTTL       :         : 2         : N              
Comp_D1[13]                  : 91        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 92        :        :                   :         : 2         :                
GNDIO                        : 93        : gnd    :                   :         :           :                
VCCIO2                       : 94        : power  :                   : 3.3V    : 2         :                
GND*                         : 95        :        :                   :         : 2         :                
GND*                         : 96        :        :                   :         : 2         :                
GND*                         : 97        :        :                   :         : 2         :                
GND*                         : 98        :        :                   :         : 2         :                
Comp_D1[0]                   : 99        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 100       :        :                   :         : 2         :                
